policy_group_type: "buy_days_watch"	policy_group_value: "60"
policy_group_type: "buy_days_watch"	policy_group_value: "40"
policy_group_type: "buy_days_watch"	policy_group_value: "20"
policy_group_type: "buy_days_watch"	policy_group_value: "10"
policy_group_type: "buy_days_watch"	policy_group_value: "5"
policy_group_type: "buy_mode"	policy_group_value: "3"
policy_group_type: "buy_percent_n"	policy_group_value: "20"
policy_group_type: "buy_percent_n"	policy_group_value: "0"
policy_group_type: "buy_percent_n"	policy_group_value: "40"
policy_group_type: "buy_percent_n"	policy_group_value: "60"
policy_group_type: "buy_percent_n"	policy_group_value: "80"
policy_group_type: "buy_percent_n"	policy_group_value: "120"
policy_group_type: "buy_percent_n"	policy_group_value: "100"
policy_group_type: "sell_days_watch"	policy_group_value: "20"
policy_group_type: "sell_days_watch"	policy_group_value: "10"
policy_group_type: "sell_days_watch"	policy_group_value: "5"
policy_group_type: "sell_days_watch"	policy_group_value: "40"
policy_group_type: "sell_days_watch"	policy_group_value: "60"
policy_group_type: "sell_mode"	policy_group_value: "3"
policy_group_type: "sell_percent_n"	policy_group_value: "120"
policy_group_type: "sell_percent_n"	policy_group_value: "100"
policy_group_type: "sell_percent_n"	policy_group_value: "80"
policy_group_type: "sell_percent_n"	policy_group_value: "60"
policy_group_type: "sell_percent_n"	policy_group_value: "40"
policy_group_type: "sell_percent_n"	policy_group_value: "20"
policy_group_type: "sell_percent_n"	policy_group_value: "0"
