AAPL
GOOGL
GOOG
CHSCL
CHSCM
MSFT
HSEA
CHSCO
CHSCN
CCD
AMZN
FB
JNJ
BABA
FMX
XOM
JPM
DEO
WFC
CFO
GE
T
WMT
PG
BAC
NVS
HDB
CHL
BUD
ORCL
V
PFE
CVX
KO
TSM
EOCC
CMCSA
PM
VZ
HD
MRK
UNH
C
PTR
HSBC
TM
PEP
UN
DIS
HSEB
UL
INTC
CSCO
BBL
SHPG
MO
IBM
WPPGY
RYAAY
SAP
MA
AMGN
MMM
SNY
MCD
BA
MDT
TOT
TTM
ABBV
E
BP
PAM
GSK
KHC
RY
IX
CELG
IND
HON
ISG
ISP
ISF
UTX
DCM
UPS
SNP
BMY
RAI
LLY
GILD
PCLN
SLB
TD
BHP
NVDA
AVGO
NVO
NKE
CHTR
UNP
SBUX
NTT
GS
USB
ABT
QCOM
AGN
WBA
MS
TXN
CVS
TWX
DOW
VOD
WBK
ACN
AXP
BNS
ADBE
TV
RIO
DD
COST
MDLZ
TMO
BLK
NFLX
CB
CL
NEE
LOW
PYPL
BTI
EWJ
CRM
TSLA
ASR
BIDU
AIG
CNI
CAT
GD
BIIB
DUK
DHR
PUK
JD
PNC
PAC
FDX
MET
EPD
COP
AED
SCHW
AEH
ABB
ASML
VTI
REGN
AET
AEB
SYK
EFA
TMUS
LVS
BMA
MON
GM
CCZ
BK
EOG
ITW
FOXA
YHOO
ANTM
DVMT
HMC
SPG
SO
D
CSX
TAPR
CEO
SNE
SU
CUK
AMAT
RTN
KMB
BMO
OXY
ADP
ATVI
TJX
NOC
VWO
RELX
BAM
AZN
PRU
NTES
CI
SYT
RENX
CME
PSX
BDX
CTSH
CIB
TRP
MMC
MAR
BX
DE
CHA
JCI
ESRX
BCE
EBAY
DAL
ICE
COF
BSX
ECL
EMR
LUV
CAJ
SPGI
PX
VMW
ENB
PSA
NXPI
EEM
STZ
CCI
HAL
WPZ
INTU
TRV
FTRPR
IRDMB
CCL
EL
MCK
AEP
TS
BBT
MU
ISRG
AON
NSC
PCG
ETN
HUM
EA
PHG
TLK
TRI
EXC
EQIX
STT
BAX
TEVA
SHW
VRTX
GIS
WM
LYB
CM
ALL
HCA
CNQ
APD
IWF
SLMBP
AFL
PLD
ZTS
SNN
HBANO
CRH
ADI
VLO
CBS
MNST
XRX
PPG
ALXN
SRE
SGQI
HCN
TGT
TEL
FIS
GLW
INCY
CTRP
CHT
EDN
MPC
ILMN
SYY
SCCO
WDC
FISV
STI
CMI
AVB
IWD
PXD
YUM
PPL
IJH
EIX
ZBH
PGR
ED
WY
EW
VTR
APC
CAH
IMO
BEN
LRCX
K
EQR
AAL
MTB
UAL
RCL
ADSK
XEL
VCO
WMB
IR
TEO
ROP
ADM
SYF
VFC
IP
VIG
CP
EXPE
DLPH
APH
DFS
BHI
MCO
BCR
FITBI
CERN
TSN
ROST
FTV
PEG
PCAR
AEUA
KYO
VEA
SWK
RSG
LVLT
NTRS
HLT
AMTD
FOX
Q
PH
PAYX
GGP
MYL
KR
ROK
ABC
SLF
SHG
ORLY
WEC
TU
CHKP
BND
WLTW
MGM
MPCT
DTE
CCE
MDY
TYC
KB
OMC
BXP
AMP
SWKS
DG
A
DLR
INFO
HIG
VUG
XLK
FITB
HRL
OMAB
LBTYK
NUE
MHK
PFG
NEM
NOW
SSL
LQD
TROW
CLX
VNO
RHT
ULTA
PAA
MCHP
SYMC
CFG
VMC
APA
KOF
ESS
MGA
BBY
AGG
DVY
DPS
CXO
RACE
TAP
XLNX
EFX
HSY
BMRN
AZO
CPB
CAG
DVN
SBAC
MMP
WPXP
DLTR
HCP
L
FRC
HNP
MTD
LH
WB
VGK
BAK
GIB
KLAC
YUMC
GRFS
LB
IBKR
DGX
FMS
SDY
O
WAT
IDXX
XRAY
LNC
CA
ADS
MSI
HSIC
QSR
DISH
CNC
AWK
MLM
BAP
BSV
WRK
ETR
TDG
IVZ
WYNN
AGR
SJM
WHR
HAS
GPN
AME
HRS
MBLY
VRSK
COL
WFM
CTAS
AEE
IRS
CEA
CHD
ZNH
GPC
NLSN
CTL
MKL
FNV
FLT
CMS
CE
CMG
LBRDK
COH
HES
SEP
LLL
IVW
MXIM
CNA
CSJ
WDAY
HOLX
PBA
FE
AGU
PANW
CTXS
TIP
DHI
BCH
DVA
STX
CMA
MAS
NCLH
FTI
FAST
MAA
TXT
UGP
ALGN
DOV
EMN
MELI
FNF
CNP
VEU
COO
NOV
PNR
MPLX
VIAB
BSAC
DXJ
CBG
CINF
NDAQ
ALB
IWB
KMX
CLR
XL
ANET
TIF
ACGL
EDU
MKC
WCN
LNG
ALK
ARNC
SNPS
SJR
RMD
ARE
COG
DRI
IHG
WYN
BIP
KSU
JNPR
NTAP
TSO
PRGO
TSS
IFF
SLG
AEM
ETP
RJF
UDR
LEN
BG
VB
ANSS
DPZ
QVCA
CDW
REG
OKE
GWW
WF
UNM
UHS
IT
OKS
EZU
PKG
ARMK
FBHS
AJG
VNTV
DRE
FMC
EXPD
ETFC
LKQ
CBOE
SCG
EXR
VAR
PNW
XYL
EQT
CCU
HOG
TAL
CIT
GRMN
JBHT
VRSN
ALV
LEA
ALLY
CDNS
VO
IPG
JAZZ
MSCI
DOX
CHRW
LNT
RSP
MPEL
TFX
TRMB
Z
ROL
AMG
IRM
LSXMK
BR
WGP
FRT
Y
LUK
NVR
SNA
SIVB
IVE
ALKS
TMK
AKAM
YNDX
YPF
URI
XEC
QRVO
AAP
SGEN
IJR
GPS
ATO
BWA
SQM
PVH
AGNCB
JNK
CSGP
BPL
SEE
FANG
AGNCP
IEX
HII
AFG
GOLD
SQ
UGI
ZION
WAB
GT
MTN
INGR
SEIC
OTEX
FFIV
HBI
NI
WRB
MAC
TRGP
JKHY
CSB
WCG
RGA
EWBC
STLD
CCK
TRU
LII
LDOS
AER
WLK
JWN
GLPI
CGNX
SPLK
IEP
LN
SSNC
TSRO
IPGP
PHI
QGEN
AVY
AYI
ALLE
WES
SHY
AXTA
EQGP
PHM
CPT
ZAYO
MOMO
TTC
ODFL
LBTYA
LULU
MKTX
ELS
JBLU
WR
IAC
KRC
PKI
OC
WOOF
SPB
TTWO
XLP
COMM
BLL
AGNC
AOS
ALNY
PF
SBNY
IWS
RPM
GIL
EWT
MAN
WPC
LYV
EVHC
IWO
OGE
MAT
WST
ARW
LEG
ST
NDSN
STE
IWN
MIDD
BERY
XPO
EXEL
HLF
RDY
TSCO
AIV
VCSH
XLY
PTC
INVH
IONS
IEF
PNRA
M
BIVV
OHI
FTNT
PE
WBC
UHAL
SPR
VOYA
LW
CC
EWU
SUI
FDS
ULTI
W
KEYS
VEEV
DXCM
SRCL
IRCP
LMCK
AR
TYL
TER
ACWI
HRB
ACC
SNI
MIC
CF
JEC
KSS
FL
TOL
GXP
VV
HDS
OGCP
NTRSP
WUBA
HUBB
ESGD
SINA
GGG
FLR
HUN
LPT
ABMD
BPY
CSL
LAMR
RHI
BURL
LECO
SCI
ALSN
DCI
BRO
ADNT
LOGI
RL
IWP
WTR
EQM
LAZ
STWD
UTHR
PPHMP
USFD
DEI
COHR
IJK
CFR
FLS
LOGM
ATHN
KAR
KORS
RNR
ERIE
AA
HP
DISCK
THO
AM
PPC
OA
CBSH
PII
AIZ
NNN
BC
MSCC
ZBRA
HTHT
EWG
SHI
OZRK
OLED
AMH
G
MD
ARRS
OEF
BEP
JBL
SIX
AXS
PACW
SRCLP
BIO
NEU
RRC
NFX
PK
ATR
SMG
TRIP
JLL
SERV
AFC
HPP
ESLT
MDU
GGAL
AGCO
HIW
BOKF
HRC
ATHM
ICLR
RICE
PSXP
TLLP
CSRA
RS
EV
SNV
NATI
GWRE
SNX
SHLX
APO
DLB
CONE
RGLD
AGO
SON
PTHN
POOL
DNKN
DCT
VBR
OSK
ACM
TX
FAF
POST
AVT
CACC
VVC
WAL
HPT
DFT
HHC
VVV
PVTB
IJJ
MNK
BAH
HFC
NFG
GRA
BRKR
PKX
NICE
FLIR
TARO
NCR
CRL
MASI
EPR
CR
HYS
EWY
HXL
OLN
EGN
CFX
CTLT
BFAM
BWXT
PWR
HTA
WBS
MDSO
EEFT
PEGA
BLUE
RSPP
THS
LVNTB
SKX
AWH
PDCO
DCP
CAVM
CSAL
CNK
BBBY
EXP
EPC
CUBE
RLGY
GHC
PRXL
TDY
IDA
FIZZ
TECH
SHM
ALR
GPT
JCOM
PAYC
CLB
HLS
EPAM
PB
BMS
MUR
WGL
CRI
WSO
AZPN
LVNTA
CLVS
CRUS
FICO
WWD
VR
UBNT
ACHC
HR
ASH
USG
IEMG
LSXMA
CASY
AKRX
POR
NTL
UNVR
GSH
BLKB
WSM
VXF
FSLR
NBIX
HDV
GWR
APU
GRUB
MMS
BKHU
TRN
CABO
MOH
IART
MPWR
BPOP
UNIT
PRF
CW
FCNCA
SIG
AN
DATA
FUN
EQC
IBKC
HBHC
MKSI
CBRL
CAA
TECD
SFR
DISCA
MINT
IJS
WTM
CAB
COLM
EXAS
EME
LITE
UAA
TDC
ATH
NUVA
GDDY
X
MSG
LM
VSAT
PFPT
WTFC
WRI
ELLI
MSM
AMCX
VET
LOPE
MEOH
BKH
DNB
SJNK
AL
CHH
RYN
TEX
IYH
OI
CIEN
PAGP
VCIT
OGS
MTSI
COR
ASB
ALE
LFUS
MTZ
CST
R
VSM
CLGX
THG
IJT
SAVE
TCP
TCBI
UMBF
LPLA
CPRT
JELD
AMJ
PKW
TUP
HGV
HE
LILA
PSB
NJR
SXT
TCO
MBFI
RBC
ACAD
PAG
TRCO
LPX
GEL
CPA
TXRH
LSTR
OFC
KEX
SWX
LHO
TKR
HCSG
HOMB
SCHX
ILG
BKU
COTV
CNO
NS
ITT
LNCE
BOH
DKS
ICF
PRI
FR
TEP
MANH
NORD
CMN
LANC
KRE
CHE
VOE
VMI
STOR
DLX
IDTI
CXW
BCO
BOND
MULE
MORN
ENTG
NTCT
CHFC
ICPT
RHP
ESRT
HAIN
WIX
INXN
YY
CBT
VAC
SR
PBYI
OMF
BDC
CRTO
JACK
ESGR
PRA
ENS
OUT
PTLA
NHI
B
VC
UBSI
PNM
FNSR
POL
SAIC
PDM
ANAT
RBA
ENR
BXMT
CLH
PCI
MOO
RP
NWE
DAN
STL
KMT
CACI
MSA
SUM
VLP
MCY
LIVN
XON
PNFP
PEN
SFM
EWZ
SUN
OAK
CHDN
AHL
CBPO
ORA
LEXEA
TEN
SLAB
JBT
SANM
EDR
SF
CATY
BECN
KNX
TSE
EVR
PDCE
BID
WAFD
BBU
RWR
SIGI
WOR
DY
ZEN
BTG
CMPR
ASGN
SATS
TDS
EWC
PODD
BYD
IBA
ESL
STN
VGR
TDI
FII
SAFM
EGP
ICUI
DORM
AVA
IDCC
PBH
NYMTO
NYMTP
BKFS
JOBS
TDJ
TDE
PFGC
EPP
RARE
ACIW
IRBT
FCFS
BXS
SLCA
AEIS
SJI
AAN
MDCO
NXST
VOT
CXP
PZZA
FFIN
ZG
WCC
GBCI
CBSHP
TPX
MUSA
VXUS
OSB
ITRI
PSMT
FIVE
GWPH
TTEK
AAXJ
CVLT
LPNT
FUL
QTS
FDP
LGND
NEOG
LCII
SBGI
INT
WWW
AXE
VRNT
HELE
WAGE
PCTY
CLI
TRTN
STMP
HA
MTX
AGIO
JJSF
BCPC
TWLO
HUBS
HTH
GFNCP
GATX
LILAK
KLXI
GEO
BGS
NAV
YELP
CBU
SCHA
SSB
GMED
CREE
WRE
PBF
RH
RLI
SKT
AWI
HAWK
RXN
EFV
RNG
AXON
PEB
UE
ALGT
ROLL
SMTC
SGMS
EWI
CVBF
TPL
SHOO
FMBI
NGVT
AKR
ABM
CCP
TSEM
AMC
FNGN
UFS
NEWR
MGEE
GWB
SCHF
BOXC
CVG
H
HI
CAKE
TWOU
AIT
FSV
AB
GCP
DLN
TBT
GNRC
COLB
EFII
IBOC
MDP
NGHC
TBPH
STAG
LBRDA
GLNG
IEFA
TNET
BWLD
SUPN
SIR
IIVI
CMP
AMED
UNF
AEL
ITB
MBFIP
