AAPL
GOOGL
GOOG
CHSCL
CHSCM
MSFT
HSEA
CHSCO
CHSCN
CCD
AMZN
FB
JNJ
BABA
FMX
XOM
JPM
DEO
WFC
CFO
GE
T
WMT
PG
BAC
NVS
HDB
CHL
BUD
ORCL
V
PFE
CVX
KO
TSM
EOCC
CMCSA
PM
VZ
HD
MRK
UNH
C
PTR
HSBC
TM
PEP
UN
DIS
HSEB
UL
INTC
CSCO
BBL
SHPG
MO
IBM
WPPGY
RYAAY
SAP
MA
AMGN
MMM
SNY
MCD
BA
MDT
TOT
TTM
ABBV
E
BP
PAM
GSK
KHC
RY
IX
CELG
IND
HON
ISG
ISP
ISF
UTX
DCM
UPS
SNP
BMY
RAI
LLY
GILD
PCLN
SLB
TD
BHP
NVDA
AVGO
NVO
NKE
CHTR
UNP
SBUX
NTT
GS
USB
ABT
QCOM
AGN
WBA
MS
TXN
CVS
TWX
DOW
VOD
WBK
ACN
AXP
BNS
ADBE
TV
RIO
DD
COST
MDLZ
TMO
BLK
NFLX
CB
CL
NEE
LOW
PYPL
BTI
EWJ
CRM
TSLA
ASR
BIDU
AIG
CNI
CAT
GD
BIIB
DUK
DHR
PUK
JD
PNC
PAC
FDX
MET
EPD
COP
AED
SCHW
AEH
ABB
ASML
VTI
REGN
AET
AEB
SYK
EFA
TMUS
LVS
BMA
MON
GM
CCZ
BK
EOG
ITW
FOXA
YHOO
ANTM
DVMT
HMC
SPG
SO
D
CSX
TAPR
CEO
SNE
SU
CUK
AMAT
RTN
KMB
BMO
OXY
ADP
ATVI
TJX
NOC
VWO
RELX
BAM
AZN
PRU
NTES
CI
SYT
RENX
CME
PSX
BDX
CTSH
CIB
TRP
MMC
MAR
BX
DE
CHA
JCI
ESRX
BCE
EBAY
DAL
ICE
COF
BSX
ECL
EMR
LUV
CAJ
SPGI
PX
VMW
ENB
PSA
NXPI
EEM
STZ
CCI
HAL
WPZ
INTU
TRV
FTRPR
IRDMB
CCL
EL
MCK
AEP
TS
BBT
MU
ISRG
AON
NSC
PCG
ETN
HUM
EA
PHG
TLK
TRI
EXC
EQIX
STT
BAX
TEVA
SHW
VRTX
GIS
WM
LYB
CM
ALL
HCA
CNQ
APD
IWF
SLMBP
AFL
PLD
ZTS
SNN
HBANO
CRH
ADI
VLO
CBS
MNST
XRX
PPG
ALXN
SRE
SGQI
HCN
TGT
TEL
FIS
GLW
INCY
CTRP
CHT
EDN
MPC
ILMN
SYY
SCCO
WDC
FISV
STI
CMI
AVB
IWD
PXD
YUM
PPL
IJH
EIX
ZBH
PGR
ED
WY
EW
VTR
APC
CAH
IMO
BEN
LRCX
K
EQR
AAL
MTB
UAL
RCL
ADSK
XEL
VCO
WMB
IR
TEO
ROP
ADM
SYF
VFC
IP
VIG
CP
EXPE
DLPH
APH
DFS
BHI
MCO
BCR
FITBI
CERN
TSN
ROST
FTV
PEG
PCAR
AEUA
KYO
VEA
SWK
RSG
LVLT
NTRS
HLT
AMTD
FOX
Q
PH
PAYX
GGP
MYL
KR
ROK
ABC
SLF
SHG
ORLY
WEC
TU
CHKP
BND
WLTW
MGM
MPCT
DTE
CCE
MDY
TYC
KB
OMC
BXP
AMP
SWKS
DG
A
DLR
INFO
HIG
VUG
XLK
FITB
HRL
OMAB
LBTYK
NUE
MHK
PFG
NEM
NOW
SSL
LQD
TROW
CLX
VNO
RHT
ULTA
PAA
MCHP
SYMC
CFG
VMC
APA
KOF
ESS
MGA
BBY
AGG
DVY
DPS
CXO
RACE
TAP
XLNX
EFX
HSY
BMRN
AZO
CPB
CAG
DVN
SBAC
MMP
WPXP
DLTR
HCP
L
FRC
HNP
MTD
LH
WB
VGK
BAK
GIB
KLAC
YUMC
GRFS
LB
IBKR
DGX
FMS
SDY
O
WAT
IDXX
XRAY
LNC
CA
ADS
MSI
HSIC
QSR
DISH
CNC
AWK
MLM
BAP
BSV
WRK
ETR
TDG
IVZ
WYNN
AGR
SJM
WHR
HAS
GPN
AME
HRS
MBLY
VRSK
COL
WFM
CTAS
