AAPL
GOOGL
GOOG
CHSCL
JHB
CHSCM
MSFT
HSEA
CHSCO
CHSCN
CCD
AMZN
FB
JNJ
BABA
FMX
XOM
JPM
DEO
JHA
ENIC
WFC
IVH
LYG
CFO
NGG
GE
T
WMT
PG
BAC
NVS
HDB
CHL
BUD
EHT
ORCL
V
PFE
CVX
KO
TSM
EOCC
CMCSA
PM
VZ
HD
MRK
AVAL
TI
UNH
C
PTR
HSBC
JRI
TM
PEP
UN
DIS
HSEB
UL
INTC
CSCO
BBL
SHPG
MO
IBM
WPPGY
RYAAY
SAP
MA
CX
AMGN
MMM
SNY
MCD
BA
CCV
MDT
TOT
TTM
ABBV
E
BP
LFC
EXD
VZA
PAM
GSK
KHC
EOCA
RY
IX
CELG
IND
HON
ISG
INZ
ISP
ISF
UTX
DCM
UPS
SNP
SAN
BMY
RAI
LLY
GILD
PCLN
SLB
TD
MFG
BHP
NVDA
AVGO
NVO
NKE
CHTR
UNP
MTU
SBUX
NTT
GS
USB
ABEV
TMUSP
ABT
QCOM
AGN
WBA
MS
LMT
TXN
CVS
TWX
DOW
VOD
WBK
ACN
AXP
BNS
ADBE
TV
RIO
DD
ITUB
COST
MDLZ
TMO
BLK
NFLX
CB
CL
NEE
LOW
PYPL
BTI
MT
BSMX
EWJ
ING
CRM
TSLA
ASR
BIDU
AIG
CNI
CAT
GD
BIIB
DUK
UBS
DHR
PUK
JD
PNC
PAC
FDX
MET
EMC
AMT
BIIBV
EPD
COP
AED
BSBR
SCHW
AEH
AMX
ABB
ASML
VTI
AMOV
STO
REGN
AET
BBVA
AEK
AEB
SYK
IBN
EFA
TMUS
TEF
LVS
BMA
MON
GM
CCZ
BK
EOG
ITW
FOXA
YHOO
ANTM
DVMT
HMC
SPG
SBLKL
SO
D
PBR
CSX
TAPR
CEO
SNE
SU
CUK
EXCU
AMAT
RTN
KMB
SBNB
BMO
OXY
ADP
ATVI
BBDO
TJX
NOC
VWO
RELX
BAM
AZN
PRU
BBD
NTES
VEDL
CI
F
VALE
ORAN
SYT
BCS
RENX
CME
KMI
PSX
BDX
CTSH
CIB
INTLL
TRP
MCQ
MMC
MAR
BX
DE
CHA
JCI
ESRX
BCE
EBAY
DAL
ICE
COF
BSX
ECL
EMR
LUV
CAJ
SPGI
PX
VMW
ENB
RBS
PSA
NXPI
BT
NOK
EEM
HOVNP
STZ
CHU
CCI
HAL
WPZ
INTU
TRV
FTRPR
IRDMB
CCL
TSU
EL
MCK
MFC
AEP
TS
BBT
MU
ISRG
AON
NSC
PCG
ETN
HUM
EA
INFY
PHG
TLK
TRI
EXC
EQIX
STT
BAX
TEVA
SHW
VRTX
GIS
WM
LYB
CM
ALL
S
HCA
ARMH
CNQ
APD
IWF
SLMBP
AFL
PLD
ZTS
SNN
HBANO
HPQ
CRH
ADI
VLO
CBS
MNST
LUX
XRX
CS
SE
PPG
ALXN
SRE
SGQI
HCN
TGT
TEL
HPE
FIS
GLW
INCY
CTRP
CHT
EDN
MPC
ILMN
SYY
SCCO
SOJA
WDC
FISV
STI
CMI
AVB
IWD
PXD
YUM
PPL
IJH
EIX
SOHOM
ZBH
PGR
SCQ
NWL
ED
WY
EW
VTR
APC
SIRI
CAH
IMO
BEN
LRCX
K
EQR
AAL
RCI
MTB
PZE
UAL
RCL
ADSK
XEL
VCO
WMB
ERIC
LNKD
IR
TEO
ROP
ADM
SYF
VFC
IP
VIG
CP
EXPE
DLPH
APH
STJ
DFS
VIV
CNCO
BHI
DB
MCO
BCR
FITBI
CERN
TSN
ROST
FTV
PEG
PCAR
AEUA
KYO
VEA
SWK
RSG
LVLT
NMR
NTRS
HLT
AMTD
FOX
Q
SLMAP
PH
PAYX
GGP
MYL
KR
ROK
ABC
SLF
SHG
SNAP
ORLY
WEC
TU
CHKP
BND
WLTW
MGM
MPCT
DTE
CCE
MDY
TYC
KB
OMC
BXP
AMP
SWKS
ABX
DG
A
DLR
KEY
INFO
HIG
VUG
XLK
FITB
HRL
OMAB
LBTYK
NUE
MHK
EC
DUKH
TKC
PFG
NEM
NOW
SSL
LQD
TROW
CLX
VNO
RHT
ULTA
PAA
MCHP
SYMC
CFG
VMC
APA
ETE
KOF
ESS
IMOS
MGA
BBY
AGG
DVY
FCX
DPS
CXO
RACE
TAP
XLNX
EFX
HSY
FCAU
MJN
BMRN
RF
AZO
CPB
CAG
CPL
DVN
SBAC
MMP
WPXP
DLTR
LLTC
HCP
L
FRC
HNP
MTD
LH
CNHI
WB
VGK
BAK
GIB
KLAC
YUMC
GRFS
LB
IBKR
DGX
FMS
SDY
O
KKR
WAT
VLRS
IDXX
XRAY
LNC
CA
TCK
ADS
MSI
HSIC
QSR
DISH
CNC
AWK
MLM
BAP
COTY
BSV
WRK
ETR
TDG
FTS
IVZ
WYNN
AGR
SJM
WHR
ERJ
HAS
POT
GPN
AME
HRS
HBAN
HST
ANTX
MBLY
VRSK
COL
WFM
CTAS
AEE
IRS
CEA
MDVN
CHD
ZNH
GPC
NLSN
CTL
AMD
TGS
MKL
FNV
FLT
CMS
STM
CE
CMG
LBRDK
COH
HES
SEP
HOT
LLL
IVW
MXIM
CNA
CSJ
TWTR
WDAY
HOLX
PBA
NLY
FE
AGU
PANW
CTXS
TIP
DHI
BCH
DVA
STX
CMA
MAS
NCLH
FTI
FAST
MAA
TXT
UGP
ALGN
WIT
DOV
NBL
EMN
MELI
FNF
CNP
VEU
COO
NOV
KEP
PNR
MPLX
VIAB
BSAC
DXJ
GG
CBG
CINF
NDAQ
ALB
IWB
KMX
CLR
XL
ANET
TIF
ACGL
EDU
MKC
WCN
LNG
ALK
ARNC
SNPS
PJH
PRH
SJR
RMD
ARE
COG
DRI
IHG
WYN
BIP
KSU
JNPR
NTAP
TSO
PRGO
TSS
IFF
SLG
AEM
ETP
RJF
UDR
LEN
BG
SMFG
ZTO
VB
ANSS
DPZ
QVCA
CDW
RE
REG
OKE
GWW
AFSD
WF
UNM
IMS
UHS
IT
OKS
EZU
PKG
ARMK
FBHS
AJG
VNTV
BFR
DRE
FMC
AEG
WWAV
EXPD
ETFC
LKQ
CBOE
SCG
ACH
EXR
VAR
PNW
MRO
XYL
CSC
EQT
CCU
HOG
TAL
CIT
GRMN
JBHT
MFO
VRSN
ALV
BRFS
LEA
ALLY
CDNS
VO
TECK
IPG
JAZZ
MSCI
DOX
CHRW
LNT
ASX
RSP
MPEL
TFX
ENIA
SLW
WU
TRMB
Z
CRESY
ROL
AMG
FLEX
IRM
LSXMK
BR
WGP
FRT
Y
LUK
NVR
VAL
MRVL
SNA
SIVB
IVE
ALKS
TMK
AKAM
PBCTP
YNDX
YPF
URI
XEC
QRVO
AAP
SGEN
IJR
GPS
ATO
BWA
SQM
PVH
AGNCB
MBT
JNK
CSGP
BPL
SEE
FANG
AGNCP
UA
IEX
HII
AFG
GOLD
SQ
UGI
ZION
WAB
GT
MTN
INGR
SEIC
OTEX
FFIV
HBI
NI
WRB
JSM
MAC
TRGP
ECA
JKHY
CLNS
ARU
CSB
WCG
RGA
EWBC
STLD
CCK
TRU
LII
LDOS
MOS
AER
WLK
JWN
GLPI
CGNX
SPLK
IEP
LN
SSNC
TSRO
IPGP
PHI
VER
QGEN
AVY
AYI
HAR
ALLE
WES
SHY
SXL
AXTA
EQGP
PHM
CPT
KIM
ZAYO
MOMO
AES
TTC
ODFL
LBTYA
LULU
MKTX
ELS
LFL
JBLU
WR
IAC
KRC
PKI
OC
WOOF
SPB
TTWO
XLP
COMM
BLL
N
AGNC
SHOP
AOS
ALNY
PSO
PF
SBNY
MHG
IWS
RPM
GIL
EWT
MAN
SWNC
WPC
LYV
EVHC
IWO
VIP
OGE
MAT
WST
ARW
LEG
ST
NDSN
STE
IWN
MIDD
BERY
FDC
ARCC
VIPS
XPO
EXEL
HLF
RDY
ITC
TSCO
AMSGP
AIV
VCSH
XLY
PTC
INVH
IONS
IEF
PNRA
M
BIVV
JHX
OHI
FTNT
PE
WBC
UHAL
SPR
VOYA
LW
CC
EWU
SUI
FDS
AVH
ULTI
W
IAU
KEYS
VEEV
DXCM
SRCL
IRCP
LMCK
AR
BEAV
YZC
TYL
TER
ACWI
HRB
ACC
SNI
MIC
CF
JEC
KSS
FL
TOL
GXP
SBS
VV
ON
CG
CPAC
HDS
OGCP
NTRSP
ENH
WUBA
HUBB
ESGD
SUPV
NYCB
SINA
GGG
FLR
HUN
LPT
ABMD
BPY
CSL
LAMR
RHI
BURL
LECO
SPLS
SCI
ZBK
ALSN
DCI
BRO
ADNT
LOGI
RL
SNHNI
IWP
WTR
EQM
LAZ
STWD
UTHR
PPHMP
USFD
DEI
COHR
IM
AIY
IJK
CFR
FLS
LOGM
LPL
ICL
ATHN
CVE
KAR
KORS
RNR
ERIE
AA
HP
DISCK
THO
AM
PPC
OA
CBSH
FBR
PII
AIZ
ENLK
NNN
BC
MSCC
ZBRA
HTHT
EWG
SHI
OZRK
OLED
AMH
G
MD
ARRS
NRG
VRX
NUAN
OEF
BEP
JBL
SIX
AXS
PACW
PBCT
SRCLP
BRX
BIO
NEU
RRC
NFX
PK
ATR
SPIL
SMG
DPM
TRIP
JLL
SERV
AFC
HPP
AMLP
ESLT
MDU
GGAL
AGCO
TRQ
HIW
KGC
GNTX
BOKF
HRC
ATHM
ICLR
RICE
PSXP
TLLP
KFI
CSRA
RS
NWSA
EV
SNV
NATI
SNH
GWRE
BBRY
BRCD
SNX
SHLX
APO
DLB
NRZ
CONE
RGLD
AGO
ORI
SON
UMC
PTHN
POOL
CBD
DNKN
DCT
VBR
OSK
ACM
TX
FAF
POST
AVT
PNY
CACC
VVC
CPN
WAL
HPT
GGB
DFT
HHC
VVV
PVTB
IJJ
MNK
BAH
HFC
NFG
PBMD
GRA
BRKR
PKX
NICE
FLIR
TARO
NCR
CRL
MASI
EPR
SBGL
CR
HYS
EWY
HXL
OLN
ARIA
SLM
EGN
CFX
NAVI
CTLT
BFAM
BWXT
PWR
HTA
WBS
MDSO
EEFT
PEGA
SMI
BLUE
RSPP
THS
LVNTB
SKX
AWH
ITCB
PDCO
DCP
CAVM
CSAL
MIXT
CAE
EQY
CNK
WEX
SEB
BBBY
BWP
EXP
EPC
CUBE
RLGY
GHC
PRXL
TDY
IDA
FIZZ
STR
FEIC
TECH
SHM
ALR
CY
GPT
JCOM
PAYC
CLB
HLS
EPAM
PB
AU
BMS
TFSL
MUR
SSS
WGL
CRI
WSO
AFSS
AZPN
APLE
LVNTA
MPW
CLVS
CRUS
FICO
WWD
VR
UBNT
SLTB
ACHC
HR
SC
ASH
USG
IEMG
LSXMA
CASY
AKRX
POR
NTL
UNVR
GSH
BLKB
CPG
WSM
GPK
VXF
FSLR
NBIX
HPTRP
HDV
EEP
GWR
MENT
APU
WINS
GRUB
CHK
MMS
RES
BKHU
AUO
TRN
CABO
MOH
IART
CLC
MPWR
BPOP
UNIT
PRF
CW
RAX
ISBC
FCNCA
SIG
AN
DATA
GOL
FUN
EQC
KT
IBKC
HBHC
UMPQ
FHN
SBNA
MKSI
CBRL
CAA
WFT
TECD
SFR
DISCA
MINT
IJS
WNR
WTM
CAB
COLM
EXAS
EME
OPK
LITE
UAA
TDC
ATH
NUVA
CPHD
GDDY
X
SWJ
MSG
LGF
STAY
LM
VSAT
PFPT
WTFC
WRI
ELLI
MSM
AMCX
WEN
VET
LOPE
MEOH
BKH
PGRE
DNB
SJNK
AL
CHH
RYN
TEX
CUZ
IYH
IGT
OI
CIEN
PAGP
VCIT
MTG
CIM
WPX
OGS
CCJ
MTSI
COR
ASB
ALE
LFUS
MTZ
CST
FLO
R
VSM
CLGX
THG
ARNA
SRC
IJT
SAVE
AMSG
FSCFL
SHO
TCP
TCBI
UMBF
NEA
LPLA
CPRT
JELD
AMJ
TWO
HRG
PKW
TUP
HGV
FMER
PAH
HE
LILA
PSB
NJR
SXT
TCO
MBFI
RBC
ACAD
PAG
TRCO
LPX
GEL
FSCE
CPA
RJD
TXRH
LSTR
RDN
OFC
KEX
SWX
LHO
PPS
TKR
HCSG
HOMB
SCHX
ILG
BKU
COTV
CNO
NS
ITT
LNCE
BOH
DKS
ICF
PRI
FR
TEP
MANH
NORD
CMN
ZNGA
LANC
NUS
KRE
CHE
VOE
VMI
STOR
DLX
IDTI
CXW
BCO
DOC
BOND
MULE
ENBL
MORN
ENTG
NTCT
CHFC
ICPT
RHP
ESRT
HAIN
PTEN
WIX
RAD
INXN
YY
CBT
VAC
CNX
TMH
SR
CNDT
PBYI
DWA
OMF
BDC
CRTO
FULT
JACK
ESGR
PRA
ENS
MFA
OUT
PTLA
RIG
DNP
DDR
NHI
B
VC
APFH
UBSI
PNM
FNSR
TGNA
CEF
POL
STRZA
SAIC
EQCO
ISIL
PDM
BDN
NVG
ANAT
RBA
ENR
LMCA
NKTR
BXMT
CLH
PCI
MOO
ENLC
RP
NWE
DAN
STL
KMT
CDEV
CACI
MSA
SUM
VLP
MCY
LIVN
XON
PNFP
PEN
SFM
EWZ
DBC
VLY
NSAM
SUN
OAK
GFI
CHDN
KWN
AHL
CBPO
ORA
LEXEA
TEN
SLAB
JBT
SANM
EDR
AQN
PSEC
BGCP
SF
CATY
BVN
BECN
ACGLP
KNX
TSE
EVR
NRF
PDCE
BID
WAFD
BBU
RWR
QLIK
SIGI
ODP
TCB
WOR
DY
ZEN
RPAI
SWN
NAD
BTG
CMPR
ASGN
SATS
TDS
EWC
PODD
NYT
BYD
IBA
FNB
CIG
ESL
STN
VGR
TDI
FII
SAFM
EGP
ICUI
PBI
DORM
NGHCO
NWS
NGHCP
AVA
NGHCN
IDCC
PBH
NYMTO
NYMTP
BKFS
JOBS
TDJ
FEYE
TDE
PFGC
EPP
RARE
EXG
ACIW
IRBT
FCFS
BXS
TAHO
BKD
WMGI
NGHCZ
SLCA
AEIS
SJI
AAN
MDCO
SBH
AVX
ROVI
NXST
VOT
TDA
CXP
PZZA
FFIN
ZG
RGC
WCC
GBCI
CACQ
CBSHP
TPX
MUSA
SSWN
VXUS
OSB
DW
ITRI
MFS
ENDP
SID
PSMT
FIVE
GWPH
DAR
TTEK
AAXJ
CVLT
LPNT
WBT
PAAS
FUL
IRWD
QTS
FDP
LGND
NEOG
AYA
LCII
SBGI
INT
VIAV
WWW
LXK
RLJ
AXE
VRNT
AMKR
HELE
WAGE
CEB
PCTY
CLI
TRTN
STMP
HA
MTX
AGIO
JJSF
BCPC
TWLO
HUBS
JNS
EVER
AUY
HTH
GFNCP
GATX
DDD
NOMD
LILAK
KLXI
GEO
BGS
NAV
HOPE
BOX
YELP
CBU
SCHA
SSB
LXP
GMED
AFSI
CLNY
CREE
WRE
PBF
CBO
RH
IOC
RLI
IAG
VSH
SKT
AWI
MEG
HAWK
MFRM
RXN
EFV
RNG
KATE
AXON
PEB
UE
ALGT
ROLL
FLTX
SMTC
SGMS
AFGE
EWI
KOS
CVBF
AXLL
TPL
SHOO
FMBI
LPI
CWEI
NGVT
AKR
ABM
DV
CCP
TSEM
AMC
TIVO
QEP
FNGN
MDRX
UFS
AMFW
NEWR
MGEE
DRH
GWB
SCHF
BOXC
CVG
H
RFTA
HI
ZLTQ
CAKE
FCS
LOCK
TWOU
AIT
FSV
AB
LC
SCAI
GCP
DLN
PGX
TBT
GPOR
GNRC
COLB
EFII
PGND
NBR
IBOC
RFT
MDP
NGHC
TBPH
GSAT
UZB
STAG
LBRDA
GLNG
IEFA
ONB
TNET
BWLD
SUPN
FSIC
CMC
SIR
IIVI
CMP
AFW
AFA
AMED
NAC
UNF
AEL
ITB
GOOS
MBFIP
WBMD
SWC
DOOR
PEGI
MLNX
SWFT
ALX
TSRA
BPFHP
KBR
EWH
TREE
NVRO
GENE
DECK
MAIN
XHB
TRMK
UZA
NZF
EE
BLMN
KW
WTW
XHR
SYNA
CHMT
DSL
DRII
KRO
TFI
HL
GME
AEO
LAD
NEP
STRP
BIG
ROIC
AKS
GRAM
IILG
EGBN
EGO
CAR
WERN
CIGI
MTDR
TDTT
SSD
NUV
JPS
DTK
SITE
URBN
CSOD
OII
PRTA
ABCO
SCTY
ACXM
CPE
PVTD
HAE
CYOU
MATW
ALEX
KYN
FOLD
ELP
BITA
LTC
TREX
NSS
IYF
KS
HEP
TPH
UTF
MRCY
DGI
GDOT
KFY
WLL
AGI
TELL
GRPN
ROG
DBD
PENN
AF
DST
CLF
PAY
COT
USM
SCL
SEM
PCH
CBM
TDOC
P
ERF
RWM
KMPR
POWI
OMI
HTGY
VIA
WSTC
HEI
HTGZ
INGN
GK
SRPT
HALO
GVA
CLS
KBH
AAON
HZNP
TTEC
RNST
KWR
FCB
DSGX
RZA
PNTA
CFFN
UCBI
EFG
SKYW
CNS
FIGY
IVR
LXRX
EXLS
MWA
CTB
REVG
PRTY
GZT
DM
QTM
HYH
AAT
THC
HTGX
FELE
TTMI
GNW
AERI
OAS
DRQ
NSR
DDS
EAT
REXR
SSN
CCMP
CZR
DGS
ATI
FGL
TOWN
CSQ
HW
CVI
UFPI
GDV
TLN
EEMV
MGK
MYGN
MDC
AMN
SOHU
CVA
PINC
SIM
PLXS
YDKN
IOO
INN
ZIONW
AGII
PCRX
CCOI
BANR
SKM
NTB
PRLB
CPS
GDXJ
AWR
CQP
MLHR
PLT
INFN
FBT
NWN
ARI
EWS
BRKS
NSM
UNFI
PLCE
FIG
CWT
INDB
EBIX
MXL
TAC
LQ
FBC
PVG
MSTR
ETY
QCP
SIMO
BGNE
FI
HTLD
SLGN
MDR
CRS
EWP
WTS
MLI
PHYS
TVPT
MGLN
ACIA
ABCB
MDXG
SCHG
HNI
IBP
PRAA
PLCM
BLDR
MGP
MMSI
OMAM
FDML
COKE
ENV
CJ
WSBC
RPG
WNS
HSNI
OCLR
SBRAP
CALM
BNCN
AYR
FFBC
BTT
BHE
BDJ
DNOW
IMPV
SM
MMYT
UVV
OMCL
MORE
HMSY
BRC
PLKI
HMHC
IYE
XXIA
SYRG
MTH
AMBA
SBRA
MZOR
ESV
SEMG
IPHI
WDR
EWA
EVV
SFLY
FRME
OTTR
DF
CYNO
GOV
ORBK
NAVG
FWRD
TNH
LTXB
DK
EVT
CZZ
SFNC
MKTO
TRNO
PRK
NGD
AHS
ARCH
USNA
RRR
LZB
CMCM
SSTK
IGE
CALD
AXDX
CDE
APOG
NSP
AIRM
TLMR
NWBI
WWE
PDP
NBTB
ACWX
SMLP
EWM
KN
IOSP
WDFC
FCPT
CORE
IMAX
COUP
TVTY
AMWD
NTRI
TWNK
BSM
ESE
ARRY
XPER
KRG
QTWO
FLOW
CVT
PFS
AVP
TPRE
NXTM
UWM
FMI
GKOS
HMN
PGF
NPO
PLNT
CATM
FBG
QLYS
WPG
EDE
FFG
DKT
BANF
GIMO
RGEN
SFUN
GLOB
KALU
SPH
NBLX
MEI
SPN
FOE
MPG
NOAH
CHSP
FPF
NSIT
FN
EXPO
PRGS
AIN
CEQP
SHEN
QIWI
SGZA
GNL
BLOX
TGI
BOFI
SCHL
WTFCM
NG
NYRT
VG
APAM
MNRO
WD
SSYS
MRC
BTZ
ARES
BXMX
NTGR
WABC
AHGP
BMCH
BCEI
AZZ
FET
KLIC
FRAC
MGR
CBL
YRD
GEF
RLYP
BOBE
SYKE
ARLP
CNMD
UBSH
FTR
ATU
ADX
NGL
EVH
JOE
OSIS
THRM
LABL
NNI
ATKR
AJRD
DO
INVA
CORT
MSCA
BNDX
EBS
CBI
RQI
HIMX
ACWV
JCP
TYG
MPSX
GMLP
VNQI
KMPA
AINV
SEAS
TEGP
VAW
HYT
SYNT
NHF
NTK
MTOR
WSFS
AG
TY
EGHT
TR
EPI
SCHM
FCN
HOME
SCSS
QLGC
CVRR
RMP
PDI
MSGN
ININ
CSGS
KAMN
TIME
GBX
GAB
SHAK
NP
SPNC
BSFT
TPC
WETF
KCG
DTN
CMCT
AOBC
EGOV
ATSG
LXFT
GTT
RDC
DON
CYS
SRCI
OR
BBN
EIG
RMBS
ITGR
MINI
CTRE
RWT
BEL
OIS
CENX
FIX
TNC
SCOR
XLRN
PATK
CBF
GVI
MNTA
WNC
VSTO
ETG
GMS
HF
WMK
AAWW
ASTE
FEX
STPZ
EEQ
VREX
AVG
SPWR
SRCE
BPFH
DES
TILE
PRIM
TCBIP
FAX
IBKCP
TCBIL
FXO
PRAN
ECON
HUBG
EGRX
CUB
IHI
IBKCO
NFJ
LHCG
EZT
BFS
DSW
NOVT
CSFL
EFAV
EVTC
MATX
STBA
HBM
FIVN
IPXL
EIGI
FXL
SONC
AAOI
INVN
TSLX
DPLO
BHLB
DIOD
ACCO
ADC
GFA
USCR
PMT
SSP
VECO
PGEM
ETW
CPK
KRNY
CVGW
PJP
HSC
ELF
AGRO
FOXF
HASI
REV
NCS
FTAI
SCHV
RAVN
RGR
EURN
MTGEP
MCRN
CSTE
CUDA
FBP
SFL
PRFZ
HTLF
GIII
SSRI
SWHC
GNCMA
CVCO
SMCI
SAIA
FSP
ABAX
GLOG
UTG
GPI
SRG
AIR
PTY
TMP
SAM
AIMC
CHGG
SCS
EAB
EAE
BMI
SMP
MLPI
AAV
ELY
JQC
NRK
TGP
SWM
FIT
RVT
MBI
LKFN
SXI
IYJ
BABY
CENTA
TASR
VTIP
BCC
IPAR
IYY
SNHY
SCHH
GHDX
CHS
SODA
DWX
PNK
OEC
FVD
TXMD
BNFT
OMER
CAL
AXL
BNCL
VHI
IGM
NYLD
UFCS
DYN
INSM
PSTG
NMBL
TBF
RATE
EXTR
AWF
ABG
PHK
NWLI
WMS
ENSG
HTGC
MCHI
FCF
SPSC
ATNI
APOL
NHC
TBI
BUSE
THGA
ROCK
WGO
LADR
IYT
CEL
QSII
ECOL
UHT
WEB
AMSF
BIL
CRZO
RUSHA
ATRI
CIE
STFC
HRI
CMO
GBDC
STC
MNR
QUOT
RPV
TSL
SGOL
CFCOU
CVY
SGYP
USA
MAG
NPM
SPXC
PLUS
OXM
DDC
TTS
ECPG
ALG
IPCC
CNSL
BANC
IBTX
SJW
CYH
FNFV
DBA
GOGO
TOUR
IRDM
DLS
IYM
TEDU
SAFT
XNCR
ARCO
FTA
XCO
CODI
HTWR
SCHE
DHS
JPC
NSH
CEM
BGG
CSH
FEEU
BIF
VRNS
PKY
CCF
NMFC
FCH
EGL
GTLS
HOLI
CEVA
KRA
ARR
CSII
ASIX
SPTN
RRMS
CHCO
ESPR
WAIR
EPAY
FXR
RMAX
RNP
MANT
CPLA
ZPIN
STBZ
MC
SCSC
RPT
TMHC
BRKL
FSS
GFF
MYI
INSY
VASC
STRA
GES
HSTM
USAC
KTOS
PWV
GXC
PPBI
PDS
ETV
GCI
KNL
MHLD
NSA
ADTN
MMI
NPI
SBSI
CFNL
UEIC
PID
WNRL
MTL
FFC
CPF
ERI
EMD
NE
HQH
ISLE
CIR
MGV
FRO
EXTN
CBPX
VDTH
SBCF
KND
FNX
RFG
ANDE
TRS
SNOW
VVI
FXZ
ISCA
SASR
NPP
EFSC
AOD
AMRS
KANG
BOE
MOAT
ALJ
MGI
GAM
RSTI
NCI
IDU
FORM
CPPL
KAP
SWIR
SLRC
TANNL
HWAY
AMRN
BCOR
IMMU
LNN
MGC
TROX
CRVL
APOP
AMRI
FPRX
APLP
ACOR
HY
QDEL
HTD
HURN
IGR
CSIQ
DEL
OSUR
OUTR
GIM
FBK
VRTU
MITL
VMO
HAFC
MYCC
MTGE
GWL
UVE
WIRE
VTA
TCPC
MRTN
HCLP
FDL
EPE
UNT
BATRK
LORL
ICFI
EDC
GTN
SAAS
MTSC
EIM
LBAI
NTG
PJC
LDL
LMNX
ILF
QLD
TCRX
WASH
STAR
AFAM
QUAD
GTY
ALOG
GWX
STKL
EPZM
TCCB
GTE
ASND
BH
IPHS
RRGB
HIFR
OCFC
PRO
CHY
SUB
GLT
TIER
TCAP
BEAT
SHLM
NBHC
VCLT
UBNK
OFIX
SYBT
CUBI
INST
FMSA
KAI
ANF
SDIV
FEP
CAPL
ETH
IHE
GSBD
MGPI
MUX
SNR
MTW
BLX
UTEK
PDT
RRD
PTNR
VVR
PETS
GSM
NFBK
TGH
MDM
CKEC
ZIOP
PML
CBZ
TILT
DXB
DENN
MOD
LTRPA
PSLV
LGIH
LSCC
BJRI
BKE
ATTO
PMC
SXCP
MGRC
AKAO
CASH
HT
ATRC
OPB
PARR
WSFSL
ORBC
HTZ
IQNT
JE
PPR
IIJI
TCBK
DEA
IFN
SVU
RDWR
CHI
CBB
SDOG
CUBS
FFIC
IYG
FIBK
GAINM
USPH
NMZ
TRK
DKL
EBSB
UVSP
DIN
BYSI
ORIT
CLDT
RVNC
KELYA
GAINO
GAINN
RPTP
MSFG
XTLB
PEI
NPK
CSD
BGC
CHUBA
THRK
HGH
SBY
RTRX
ITOT
WIN
DTSI
VCRA
HLX
IRET
HFWA
SYX
IL
PXF
SOXX
OCIP
ESBA
NYNY
TYPE
BHK
RNN
HMY
VRTS
GPRE
CTBI
FSM
FBNC
SHLD
GSY
CASS
MERC
LCI
AROC
NNBR
AMCC
MTRN
AMBC
ANGI
PJT
TRST
JKE
CCC
GSBC
CYD
SNCR
DFIN
FOR
GOGL
EAGLU
RMR
QVCB
VGM
IGD
RIGP
NXEO
LL
PHH
KERX
IFGL
LKSD
CSTM
DSU
CLW
COWNL
CRAY
GBNK
DCOM
SMH
IIM
NYMT
PIZ
NX
SGNT
HMST
ENTA
LRN
CNXN
VKQ
FORR
KOP
ANIK
BBH
CO
SNC
CAMP
TISI
CNOB
MYD
INTL
NEWM
ACLS
KEN
PLOW
RESI
AVAV
EOS
BGB
CTS
EMLP
HYLD
TDF
PFBC
SMMT
ITG
TWI
NEO
VNDA
STNG
PAHC
BETR
BAB
VRTV
XBKS
BMTC
MYOV
SCHZ
BGY
LPSN
EHIC
HEES
BIT
HSKA
IHF
MHO
DEPO
CARB
ARII
NSU
UTL
PRSC
IYZ
TSC
TGTX
IRT
UCTT
HLI
UST
EVBG
YIN
NMO
FEI
NVDQ
ECR
IQI
ATW
WIW
PCN
TLP
CIVI
INDY
UYG
NANO
AEGN
COBZ
GFNSL
IWY
RPXC
RUTH
BRSS
CTWS
PZA
RBCAA
GRC
FPO
EXAR
BPI
PLAB
ITM
IXUS
SGMO
OFLX
NVMI
TRUP
WLH
CII
CWST
MANU
HIO
CRY
RYAM
SGBK
XLG
ALDW
PRFT
NKX
GCO
PWE
FLXN
JFR
FYX
VIVO
PCCC
MSEX
GLOP
GLADO
FLIC
PPT
BTO
FF
NATL
NMIH
RETA
JKS
TDIV
MGNX
GEH
SP
ATRO
ITRN
LAUR
GOODM
CECO
CAC
SIL
DHIL
IYK
NQM
BFK
DTO
AYX
VQT
GLRE
GOODP
JKD
UIS
AKBA
GOODO
VNET
WRLD
VSAR
PHB
CUNB
SXC
DSKY
AMAG
REN
EPIQ
CNNX
MESG
VSLR
MVF
CMRE
SFS
PTCT
CET
REX
NID
GGN
HONE
MMLP
FARO
NAT
FM
ETJ
FSD
INWK
PFN
BDGE
KNOP
CARA
AHT
HIX
EWX
WCIC
SSW
WIFI
NCV
AMID
DPG
PSTB
HQCL
QCRH
FPX
DBEF
TCX
MG
INSW
VCV
BSCH
SSNI
GHY
INO
EAD
PGTI
ANGO
KBAL
IIIN
ANH
CYTK
BSCG
EFT
IAT
WPT
MMU
SRLP
GNMK
HPS
MUC
THR
ACHN
GLP
TMST
NXJ
SAH
DIAX
RCII
ELNK
LION
UAM
SRLN
SGU
WK
EUO
AGM
MCS
VRTSP
TLTD
CETV
KEM
CSWI
SPPI
SA
ECHO
ATEN
AIW
EMCI
SBLK
BCOM
KMG
BLW
PRTK
CMCO
REI
MVCB
GHL
FORTY
DXPE
EDD
IYC
PEBO
FULLL
SPNS
ARA
THFF
EFR
GOODN
GLBL
GURU
UBA
DNR
OIH
HPI
NRCIA
DWAS
CKH
FRPT
SCLN
SAND
LMAT
NR
VDSI
NLS
SCHN
QQEW
CWI
AEPI
NBB
DWM
PCBK
JPI
DHXM
MFL
JMPB
SALE
MDIV
GSOL
GTYH
BW
QDF
MCRI
LJPC
ERC
FSC
NH
TRR
FINL
IGOV
CINR
ANIP
LEO
MMD
GLO
SBR
BKS
CROX
STB
MOV
BAS
NIE
PEY
FRGI
ESND
BKCC
AWP
NTLA
MYE
TEI
ONEQ
WINA
GOOD
MUI
PDFS
EOI
JBSS
NXRT
NQS
MUA
JMPC
XCRA
TK
PGC
ENZ
BSJG
GBLI
EFC
KTF
FRBK
DTD
FTD
KLDX
TACO
LE
IMGN
MPAA
PEO
PSQ
CONN
ITCI
MBWM
SALT
PGNX
UFI
MLAB
CCS
MITT
CACB
IXYS
JILL
MSBI
VICR
FRA
MYN
PNNT
ACTA
MCA
DLNG
QUAL
RJI
BTE
UMH
FSB
VKI
CISG
NC
FANH
SPYG
GNC
SLY
BLDP
CHUBK
TOK
GRBK
NQP
PNQI
UEPS
AVD
BNED
LDR
MPX
MIN
VTTI
GNRT
ARCB
CIVBP
AXGN
ISD
AHH
WHG
IIF
MYRG
SCHO
RIC
GSHT
NML
AFI
QADA
OXLCO
TLGT
PBFX
CHW
CBA
ATRS
FARM
HWKN
PIN
KE
TG
JMF
MLPN
PVAC
OXLCN
MED
HTBK
IMPR
SPHQ
XTLY
EXPR
BCRX
CTRL
GABC
SUP
TRNC
HZO
TLRD
GMF
IMNP
DBJP
KFRC
FTEO
PMO
SCNB
REGI
SN
LTS
SPLP
YORW
EIDO
FOSL
WBAI
ENVA
NILE
MQY
HCI
SLYG
MDCA
ACBI
VSEC
CTR
FEN
TOWR
FTK
RGS
CSU
PKOH
SCMP
BHBK
NCMI
GDEN
FGP
GERN
EVRI
EZPW
FDEF
DFP
HPF
HVT
ACET
MMT
MPVD
NCZ
BFZ
OKSB
CAI
URE
ESD
BHB
FRPH
FGD
RXDX
SKYY
NEWS
NCBS
SNBC
LBIO
EHI
INP
HTBI
HEOP
TRC
GNR
FCBC
HOFT
DMLP
EXAC
VTWO
DSI
MCR
CARO
CLACU
WMC
CTT
NVEE
COHU
IMKTA
HAYN
EBF
GBLIZ
CPSI
OZM
PFLT
LIND
CRCM
HIBB
MBUU
XOXO
ULH
HRTX
STAA
CMTL
BPT
CSV
GPRK
CCN
PLSE
AVDL
KEYW
DVAX
HCKT
JRO
NAN
FMO
RMTI
AVHI
APTS
MUJ
QLTA
LGCYO
GPX
COWN
RENN
MHN
AMTG
PIR
LPG
CLM
USLM
LGCYP
OLP
ABR
HLIT
PLUG
NVGN
IBCP
CATO
RCS
FLML
FLY
TAST
FMBH
OFG
PGH
PBE
AROW
FISI
DAKT
ECCB
VGSH
EVC
ECCZ
ADUS
NVGS
ECCA
EUFN
PSCT
CCRN
VMBS
NAK
LMOS
ASPS
PDLI
RDEN
AZRE
DMRC
JKL
ERII
UAN
CRHM
KPTI
HQL
MIY
EBTC
PFM
BZH
HBNC
DSM
BBSI
ERUS
CPLP
CORR
FLXS
EWQ
JIVE
BKMU
VONE
LSXMB
HSII
SHOR
IVOO
EROS
QQQX
OSTK
WFBI
CLY
TPVZ
OB
CDR
MOFG
AOSL
SRI
ARD
WSBF
PBT
PMM
BV
YCS
CCXI
JOUT
DFJ
JLS
RECN
TBBK
CFI
MRT
NVTA
EXK
BKT
ETB
PKO
LNDC
FRP
PICO
PRMW
GBAB
UCFC
IVC
FRAN
VONG
STRZB
FBNK
FMNB
BGH
USCI
AFB
ELGX
GTS
AGEN
OMN
XPH
SRV
EVA
RFP
MLP
ADMS
CENT
FRED
NEWTZ
AGZ
FEM
GSV
BLBD
NUTR
SONS
OME
BGR
TITN
WTBA
BYM
PMX
NVEC
QTEC
HRTG
KODK
CIO
ACRE
ARAY
CGW
PWB
DSKE
CSBK
SCHC
PHX
KYE
DHT
ELOS
EMO
YMLP
DFRG
CVM
TNP
PFSI
FDUS
ICON
APEI
HIFS
MTUM
GMZ
AVK
DBL
XRT
ELRC
POWL
SWH
OIA
KIE
IESC
MODN
BMRC
CHUY
BSF
CLNE
TNAV
ZGNX
WOOD
EDIV
DRYS
NEWTL
FTC
I
PKE
BCX
NPTN
WSR
AHPA
ITIC
ASNA
GLUU
RDNT
VOOG
CNBKA
NSTG
ASMB
NL
DCO
BLE
OXFD
SILC
SWZ
AGFS
ATAX
SPOK
HK
MEN
MGIC
FCT
FLRN
CHEF
FLWS
JKG
EVDY
MXI
IVOG
HZN
HMLP
ETO
PXH
CCNE
PMF
KZ
BTX
AQXP
FXN
HNH
DX
BUI
AI
SCVL
CALX
BSTC
AUPH
HYI
RYJ
SGY
JMEI
TICC
STON
FOF
MCC
JKF
CIA
MBVT
PACB
HCCI
EOT
OCN
DGICA
IHC
SYUT
CHCT
COB
RIGL
ETM
AIXG
ZTR
ECC
KLD
CUTR
RYI
NRP
YRCW
RILY
LEJU
PSF
SRDX
PDVW
OSBC
AHP
MVT
LBTYB
RFI
BSCI
SOR
EHTH
WLKP
MRUS
NZH
ORC
BSET
PFIS
STK
XIN
RDI
RWJ
BSRR
DSX
ARTNA
BBX
ONDK
HDSN
UIHC
CTO
BGT
CCBG
VEC
WIA
RTIX
SREV
AIA
JOF
MYC
NHTC
KMF
LIOX
BOI
ALD
SVA
FIF
CNCE
JRS
SGC
BIOS
SJT
HYEM
POPE
PCK
CLDX
LMNR
MX
CECE
LXFR
EGLE
NVAX
MEET
COE
AOR
PCQ
RMT
PME
FTF
SLYV
NQ
BKK
BREW
MCBC
GNK
WATT
NGS
TOO
EVI
BRG
VRA
IWX
AMNB
HOV
CLMT
SQNS
SND
URTY
BSJH
TCRD
IDT
IDE
GLYC
MRLN
DL
RUSHB
EMKR
EVN
MUE
ISRL
ZIXI
CRBP
TTI
TGLS
SIVR
ERN
OLBK
NRO
GBL
NMY
BWINB
TPB
MGU
EOD
CTRN
LLNW
NEV
NKSH
AKG
RSO
MWW
FELP
GOF
NNDM
ECOM
DOL
JASO
PPH
CCRC
PFL
ZUMZ
BME
HBCP
TDTF
LXU
WEYS
CRIS
MFM
BFOR
FPI
VPV
MQT
AMSWA
IAI
GUT
NTP
MCI
CRAI
HTF
MLR
CDZI
DOO
ROX
IEO
FFA
SPAR
NPF
BGFV
TTPH
BPOPN
KBWB
HTR
NBH
CRMT
CHN
PBPB
ARCX
RNET
FFKT
SDLP
PHD
DJCO
EXFO
MBRG
ATLO
VHC
IDRA
NUM
FNLC
NEWT
PERY
DHY
TBNK
ONVO
STS
AOA
PHT
BWG
SQNM
BLVDU
GAIN
HIVE
CVTI
SGI
RWL
TREC
RYH
FRI
PIO
ENT
NUO
PZC
HCOM
NCA
CZNC
WTI
RIGS
PBNC
KF
MINDP
MAV
MITK
NCT
TTGT
JP
STRL
REXX
ARDC
KRP
IEZ
GCAP
ANCX
RUBI
MIE
HCJ
RM
DMO
BFIN
PBP
IPI
ESIO
PIE
CBX
SUNS
DTH
MHI
PSCH
VONV
ASC
PLW
CMF
FXU
FC
NATH
GSUM
GDO
PIM
CIFC
MTT
TSI
AT
GF
EMF
TNK
VTN
SOHOL
LCUT
KIO
MRAM
BSL
NEAR
BLMT
MFSF
PSK
CERS
WHF
UTMD
INAP
RRTS
ADXS
AFT
ALCO
NEN
VNRBP
VCYT
DSPG
NSL
RLGT
ASEI
TGB
DGII
PETX
AVV
HMTV
LANDP
AXTI
CSWC
WMIH
CVCY
BKN
AJX
AXAS
JKH
USMD
MXF
JKJ
IVAC
WPRT
SCD
FIW
DDM
IDX
IMMR
NATR
AOM
DUC
HIL
EMES
EPM
RBCN
DHF
EVF
CVEO
ELEC
EVG
EVM
CMRX
FBMS
GLAD
ZAGG
LCA
MTBCP
AMOT
GLDD
DTLK
SPXX
MRCC
BRS
VLGEA
MVV
CTF
WLDN
BKEP
COGT
EDF
TRHC
IMH
SMBC
JDD
REIS
SENEA
KOPN
BELFB
MTNB
DMB
HYMB
CLD
NXQ
EUM
MHD
CLSD
FBIO
VSI
ZOES
YTRA
WMAR
DNN
SQBG
RST
SMB
ACAT
DHG
RWK
ABEO
TLTE
SMMF
BPK
NXP
PEIX
NPV
PCYG
CSS
CEMP
GILT
CXDC
SPYV
BATRA
ABCD
BWFG
KBWD
MSF
JKI
SYLD
SB
TIPT
SFE
JCE
HEQ
CPRX
FXF
PLPC
SIGM
AVXL
ATMP
CLCT
GORO
STRS
SGA
AIF
HCHC
AGYS
GCBC
SFST
IGI
CVGI
SRAQ
PWC
JTD
KFH
APF
SHLO
CVRS
MYJ
JGV
PCMI
MHY
GCC
EAA
VTRB
ASA
ETX
NHS
TCI
NFO
NUW
CVLY
STML
NWHM
PFBI
HIIQ
XNET
HLG
FCFP
PST
HYB
AREX
ENOC
BWZ
VBF
GSS
GLQ
SPHD
FXC
UEC
RDCM
MBTF
RICK
SCHR
CSLT
NNC
FLC
BAA
MVC
NVX
KMDA
HURC
MYF
NOBL
INSE
HAO
USAT
ADRE
TAN
LYTS
SPHB
ESTE
DGAS
BBG
EZM
OPY
INB
FSFR
MSD
DRRX
FEU
MTRX
VIOO
YCB
UNB
SLP
IGLD
TPVG
CORI
BSJI
MDYG
NAME
CDXS
NLNK
GDL
GUID
XONE
SHBI
DS
EXA
PVBC
INSI
GGT
CLPR
VPG
SONA
RAIL
CORP
NNA
ANW
NRIM
FNHC
CPTA
DQ
ENJ
PIRS
GI
ABUS
ZF
PICK
BCOV
GIG
OXLC
ODC
PHDG
LQDT
ACTG
MDGN
DDT
SGM
GMM
HALL
IDLV
SPPP
TPHS
CGEN
ZEUS
MUNI
CAMT
SCJ
FAM
CSI
BGX
IAK
ARC
REXI
MORL
ELJ
JCAP
ITI
VOOV
HNRG
RHS
PBS
UFPT
DTQ
TNGO
ADES
DSCI
AMIC
FSTR
AGC
LND
FBIZ
OSM
PMBC
AUDC
MJCO
LCNB
QTNT
IGA
KNDI
FTEC
WHLRD
ORN
KCE
KMM
PICB
FGBI
GENC
CIVB
FNWB
BDE
DOG
LITB
FENG
ENX
ESCA
WHLRP
CRNT
CRF
PWOD
GWRS
BIB
MPA
VGI
GPL
TUSA
NXR
GHM
BNY
GEOS
CHMG
AMRC
PLM
MNOV
EELV
USDP
VOXX
RZV
MIII
CFNB
PGP
NDP
DMF
SRT
NAP
EML
CEE
CLFD
ORRF
EMHY
EVBN
SMBK
CUBN
SDRL
MXWL
PTIE
TESO
BOOM
MGEN
NCIT
LMIA
LSBG
TTP
INBK
SPP
ENZY
HBMD
KED
DEX
SKUL
ANFI
CNXC
KIN
RGCO
ACNB
YUME
NTC
FT
ABDC
TWIN
DAC
CSM
AFH
CWCO
ACP
CFCB
PCO
CCO
MTK
CNTY
SPA
VALU
MEP
HHY
NGVC
MUH
SENS
WPS
QNST
PPA
FTSL
TCFC
MUS
ASCMA
LAWS
PRN
BOOT
OSHC
NSSC
GNE
NYMX
FFNW
FUND
RAS
PFD
SIFI
MSB
MACK
DLA
FONR
FAB
ERA
MOCO
JTA
JSD
CIK
JPEP
UNTY
III
GST
JAX
AOK
VNRCP
ORM
DISCB
MDGL
PCYO
VBIV
AE
DBP
EES
ESXB
NIQ
PKD
SBCP
BCBP
JHS
IFMK
NAZ
PPHM
XXII
LAYN
SPXL
ATHX
LAQ
VMM
IHD
RNWK
LBY
TGD
AFCO
URTH
VWOB
NWFL
NRCIB
WLFC
CRR
SCM
ALLT
KURA
PEBK
ROM
AKTS
RIF
AAC
PKB
AST
NFRA
CXE
WEA
WILN
RJA
BCRH
ASBB
AC
DVYE
UBFO
RYE
PZN
PLPM
KINS
CFFI
SIZE
BBK
ICB
FHLC
PFXF
TTFS
JKK
TAX
DEF
ITE
EEB
CYB
GLTR
VLUE
HYLS
MGF
TWN
BDSI
OMNT
MHLDO
CMT
GIFI
LFGR
GRX
GSIT
MHF
HDNG
BTA
SNLN
SOCL
BBW
MCF
CBAY
GRIF
CCM
OCX
MDWD
KVHI
OFED
CYBE
PLYA
TSBK
NBD
WNEB
QCLN
GNCA
LGI
PFO
BGSF
GPM
TRCB
CZA
PROV
RLH
RZG
MNP
RDHL
AMU
NNY
DIM
AP
NWPX
EQL
CHIQ
BOCH
NEFF
RSYS
NBEV
MVIS
ISHG
MLVF
OPOF
ELB
CAAS
ELA
KDMN
LEXEB
WKHS
EMZ
HCACU
BBF
OOMA
CEN
OVBC
LWAY
JHI
QURE
FSBK
SALM
MCN
ESSA
IQDF
ENFC
PER
PXLG
GGM
PVI
WG
GEQ
DGRW
PERI
GOVT
MPV
UBP
BIK
PKBK
CCLP
ABTL
BSCJ
DNBF
DHX
SPE
CHFN
KIRK
EDI
PSCI
NTZ
NYF
PAI
XRA
HYXU
MSLI
GDF
GNT
MNKD
GEN
IHY
NTX
SAQ
TRVN
NM
FIEG
AMCN
PFSW
AIQ
PAR
BBRC
TPZ
PSCF
EARN
MBCN
WSTL
EVBS
TA
TZOO
CHMI
RVSB
XSD
MINC
FCCO
SBW
NBN
CLBH
ARL
KHI
KSM
PBIP
PXLW
DRD
GLV
DGP
PES
SXE
RGI
CLMS
SBI
HYGS
RLOC
CMFN
NKG
HNNA
PRGX
IDI
GBF
OMED
INF
YTEN
FSBW
HNW
CDXC
PBW
IAF
RVLT
USAP
WFD
VGIT
ICLD
BXE
ABE
AIRG
STRT
VTWG
TRIB
SLCT
HTCH
OFS
GLDC
REPH
EGAS
IRR
FCCY
VRS
VTHR
SORL
SKF
TSQ
MIFI
EPS
KTOV
NMM
IYLD
PCOM
GECC
PSTI
GARS
DRW
CNAT
APB
LAND
NVTR
OSIR
CMU
MMAC
ANTH
GASS
IAE
TLYS
VBLT
ATTU
FATE
CLSN
BAF
KFS
FUEL
DNI
HRZN
BANX
EMFM
JNUG
NMT
PNI
PSCD
VUZI
AOI
DMD
JFC
ASUR
ROBO
KCAP
FNDX
VVUS
EVGN
ASG
PCM
DGL
UYM
ICD
EFF
AGD
ACSF
EIV
AUBN
CRME
PTSI
JMU
FNCL
TUZ
NIM
DTF
ARWA
PVTBP
AXU
SBPH
TIS
PMD
PGZ
JMBA
ACW
HLTH
FBRC
PDN
GFN
PHIIK
ARIS
GV
ALJJ
JPP
BHL
DGT
BSCK
LWC
BRID
PWX
QHC
XRM
ALBO
DXLG
QQXT
FDT
VLT
FDM
GLDX
ERH
MFT
ACFC
DCA
PXI
TESS
ECF
CLUB
LCM
JMT
CIZN
SAR
AKP
BNJ
ZFC
TWM
RFV
AAU
ILB
CXH
PTH
BPOPM
BBOX
ZN
LARK
FFR
SPNE
JEQ
KGJI
ADMP
HWBK
PCTI
JMP
FDD
MNTX
ADVM
CBAN
ARWR
AWRE
FHY
SBBX
PXMG
MDYV
HDGE
USAS
RBPAA
DEW
FIDU
CLDC
NMRX
COOL
TRMR
IDOG
NOA
FLDM
PCF
SZMK
FSFG
SAL
CBMG
RYU
UGL
BBGI
OVLY
NVCN
NVLN
PRTS
BCV
GRI
MORT
CGO
DXD
RT
FAN
MAGS
FPA
MBG
CALL
IRMD
FIBG
SAMG
NDRO
CPIX
TLI
ATAI
MCHX
MPB
BRT
VXZ
MFD
INTX
RCD
CTSO
EGIF
DBE
ASYS
CDI
QUIK
ALSK
RING
PYZ
SYNC
TTF
AMRK
GAIA
RSCO
RTM
ULBI
LEE
PTI
GEX
CRK
CBFV
EGF
AHC
PNRG
FTCS
SMM
NDLS
STV
KCC
UUUU
CPSS
VTL
QPAC
BKJ
PZD
IRIX
ROIAK
GSB
DXJS
OPHT
PFNX
UCI
PHF
CGNT
ITIP
QLTI
PLX
QPACU
GCH
FCAP
HYHG
FGB
SZC
ASFI
PANL
BSD
TECL
GII
INKM
SIFY
EMIF
CGG
VRML
AXSM
IWL
FRBA
BKSC
PNF
DZSI
AINC
FISK
MFCB
ALOT
ASPN
BXC
COVS
NMI
ORMP
NXC
CLAC
SEAC
SCWX
AGTC
FLTR
VCEL
RLY
AVNW
PLG
HOS
PLBC
ACRX
VJET
LGCY
SOHO
UFAB
WILC
CHKE
GAL
BIOA
PNTR
CTIC
BJZ
RGT
ELLO
GSVC
RYF
VIOV
LSBK
NTIP
FPT
BTN
SYNL
ALFA
DWCH
TGA
EDAP
HFBC
CQQQ
AVEO
ACTS
MRTX
EXT
FNDF
MZF
RCKY
LAKE
HTY
SRNE
FYT
SIEB
CMBS
EMCB
HBIO
JONE
KEF
HWCC
FUNC
SQQQ
EDGW
CBNK
AMRB
EUSA
JAKK
CEV
PSJ
WSTG
CRT
NVIV
ZX
WRN
FNDB
INFI
GFED
IMLP
TATT
ARTX
SVBI
PFMT
LMB
CWAY
RNDB
FMN
MSBF
MLNK
IVOV
IPAS
ACU
NNVC
RELY
ALIM
DDF
GYLD
VNRX
SPFF
NWY
CTG
FTY
BSE
HAP
UTI
FCLF
UCP
CFD
DIV
WHLR
NWBO
MSON
FNJN
GPIC
MDGS
TRCH
SNAK
SRS
ARLZ
FNDA
VGLT
XTN
MATR
URG
KTEC
DWSN
WLB
GGE
VSTM
CELP
MTP
OAKS
UTSI
ARKR
HCAP
GHYG
JSC
MFNC
IDSY
TRNS
FEO
MEIP
CGI
CYRX
VIVE
AQBTV
LUB
SGF
BFO
VISI
MPET
QADB
VGZ
MXE
ARQL
PBD
EFM
TRXC
SNFCA
SPAN
GLU
WBKC
TLF
CXA
ASM
FAD
CLRO
FEIM
MLN
VTWV
SBFGP
BCLI
SBFG
PTF
APEN
CWBC
WBB
PGLC
FCAN
DGICB
LCAHU
PBBI
LTPZ
VIOG
EFZ
EEA
CYRN
KFFB
NBW
CNR
NOG
THM
WCST
CYTR
TUES
CPHR
GFY
DRAD
BYBK
SRF
LPCN
FNI
SRTY
HMNF
DJCI
NAVB
IROQ
VIXM
FMAT
MAMS
PXSV
FVE
CEMI
EMAN
VIRC
ASRV
CHKR
MGYR
FEMS
CVU
UCBA
LONE
CETXP
PFK
GTXI
ISL
NLR
SSBI
MYY
LOR
BWEN
TYHT
SITO
HTM
SMMU
KALV
GURE
ISM
BVX
FCO
CUI
MHGC
SYN
BFY
NAO
VOC
AAME
VCF
GRES
KTCC
HGSH
CZWI
FAV
LVL
ENPH
QDEF
IRL
HNR
GLMD
NTIC
CGIX
MAYS
CEFL
DAIO
APPS
GCV
GALT
QDYN
HGT
DIT
SMRT
LINC
FUSB
SAUC
EVY
SANW
PFBX
INTT
FIEU
CDOR
IF
UBOH
FRN
AUMA
ISSC
LDF
JMM
SFBC
ISTB
FBSS
NIHD
PXE
PNBK
AXAR
PBSK
MZA
TGEN
PRCP
COPX
KELYB
EBMT
SDR
FGM
BBRG
HCAC
UG
FTGC
MSP
RMCF
ATNM
LINK
TMQ
SENEB
PSIX
SEV
NAII
HOTR
WMCR
CRWS
ICAD
RESN
KTP
RAVI
PFIE
NEPT
BSQR
WEBK
KEQU
SMED
CH
NAUH
EYES
DRNA
ARCW
TANH
SHYG
CVV
EVLV
SNSS
EMX
ALDX
JPW
CCUR
NLST
CXRX
TLO
LPTH
EMXX
MVO
JDST
INSG
NSAT
CUR
PBHC
PPP
INTG
NICK
XSLV
YAO
BOTJ
NBO
AEHR
PSDV
DXYN
NOVN
NCTY
PSCM
UBCP
IPCI
DNL
MNGA
SNES
RELL
TBX
ECYT
DLHC
USBI
GUR
AMSC
BIOL
FVL
ELECU
EACQ
YPRO
TACT
ANCB
MRVC
GHII
BWINA
IMMY
PN
JJC
SVVC
TWOK
FENY
PAGG
FUTY
SEA
SPHS
OVAS
RCMT
EVOL
DEST
SKYS
IRY
IID
FPE
CASI
SHOS
BNTCW
SRRA
NEON
MGT
NTEC
ROYT
VFL
AKTX
JJA
SSI
FULL
NRT
DZZ
HHS
IIPR
LPTX
TWMC
FMY
ECAC
LFVN
TTHI
CLIR
PATI
HMTA
VNRAP
FMD
DUG
DIG
GRVY
NCB
NCQ
HPJ
GVP
DVCR
ERS
PAVM
MFRI
IELG
MNE
CIF
YOD
GSL
MLPX
MN
MLPA
IPU
AEGR
EMCF
INVE
RVEN
ROOF
GULF
ECACU
ONEK
MARK
TKAT
KBWR
EVJ
IIN
USAK
SSFN
PYS
GPIA
PPSI
JNP
LBF
CFCO
NTRP
BDCS
PYN
FLL
JXSB
GAF
NXN
MDD
EGLT
PTN
BDL
PWZ
AXR
SMT
CARZ
SYMX
JJG
SACH
EGI
BLH
FSZ
KST
PSL
TAT
MFIN
NBY
ESP
BABS
PEZ
LRAD
FSTA
SIVBO
PUI
SCX
FDIS
ATOM
RWC
CCCR
HVPW
ESBK
SOL
TRX
AUMN
FNY
CVO
OTIV
FNTE
PSCU
EGY
XELB
EKSO
XOMA
OBAS
ATV
PXMV
FCEL
GPACU
MNI
IPS
RTNB
USDU
ADRD
VUSE
BEBE
IO
CGA
PIH
JOB
CFRX
EWGS
AUSE
FCSC
MLSS
MNDO
GPAC
HBK
SGB
FNK
CANF
AXJL
EIGR
SPI
UNAM
PZT
CHNR
BSCL
MIND
JYNT
SCYX
OIIM
CBK
RGLS
TCPI
HILO
HFBL
XHS
BLRX
INDL
XMLV
BCTF
STKS
WHLM
CPHC
GNMX
WAYN
PULM
AQB
SPCB
ERY
SPRT
FJP
OTTW
PSCC
VIXY
IMI
LBND
BSJJ
UQM
ISRA
XVZ
EIA
APVO
MXPT
HRMN
DZK
MELR
FYC
BELFA
ELMD
GTWN
XPP
TTNP
PEK
OREX
HEBT
EFO
TIPZ
MFV
MRIN
RALS
TAYD
FAC
PIP
EGAN
PBIB
SPLX
TKF
LTEA
WMW
PXJ
ICLN
PSI
PSR
NTWK
DRN
PTX
CUBA
PESI
GRR
INOD
PAF
CDTI
DTYS
MBOT
GML
LOAN
CZFC
DI
TTT
OSN
FKU
LTRX
PXQ
CJJD
FXP
HSON
APT
EEMA
IDN
PRSS
ILTB
RWW
BUR
APWC
EDUC
CSPI
PXR
VBFC
IFEU
ZHNE
BQH
LUNA
MGN
ADMA
DVYA
SPXH
TINY
UMDD
MCEP
YGE
EVOK
EVO
TUTI
AIRT
GAINP
GTIM
JCS
KTN
GSP
MTEX
SUNW
SIF
WVVI
MNA
AIRR
PFI
CTRV
IBCC
JGBD
CIX
IOT
SDT
EVK
PXSG
QRHC
JTPY
AUXO
ASRVP
DVD
EWUS
SHSP
EIP
MDLY
ISDR
VTNR
TDW
CNIT
EEI
MSN
BPTH
RTH
ECT
TRIL
KIQ
SNMX
PQ
BYFC
MMV
NOM
EEMS
INFU
KONA
JRJC
FHCO
HOLD
EZJ
FRD
CBLI
WTT
NVFY
URRE
UWN
EBIO
CVR
PIY
SRSC
SELF
JGBS
IEC
RADA
LEU
DOD
BSCM
OESX
OBCI
EET
WYY
NADL
PFH
CETX
PRPH
REED
GMO
TYO
SYPR
NHLD
CNTF
NSEC
XMPT
TROV
NYV
GEC
MGCD
BORN
BLJ
MBII
GNMA
XAR
AAPC
EMMS
PUW
PACD
ATLC
EMJ
BIZD
DSWL
PRB
ETRM
CFBK
OXBR
RVP
GTAA
HEAR
GIGM
EQFN
OSBCP
IBIO
EGT
TPIV
SUMR
IQDE
JASN
EIO
EFUT
SEED
MSTX
CAPN
ICCC
MHE
LTRPB
AMPE
HDG
DTRM
EEV
IPO
FNDC
EZY
CROP
CCA
CUO
CART
ABIL
CBND
ENG
ISR
KTH
LODE
VEGA
CCIH
FSNN
ECNS
DWAQ
EVP
SAEX
MLPC
MOC
HVBC
INUV
REFR
RMGN
WVFC
BLFS
INS
HUSA
ONVI
TST
LOV
ADHD
ZAIS
KOOL
MHH
BZM
NYH
DBEM
BPMX
IPDN
DFFN
FINU
RDIB
WAC
GLBZ
IST
SHIP
GYRO
DGRS
PHII
EVEP
SNOA
ADPT
CASM
IPN
DGZ
OHGI
ADRA
SDYL
CSBR
HSPX
FNDE
CHEK
FWDD
PGHY
PYT
ONS
BHV
ETAK
TORM
APDN
FSBC
EFOI
IMN
GRF
FH
THLD
PZG
ZSAN
PFIG
OMEX
DXR
TRSK
EMI
GASX
MIDU
SAJA
MIW
PRKR
TAO
KLRE
JCTCF
CAPE
WVVIP
BANFP
BVA
CPI
STLR
SINO
AMTX
VICL
SSKN
EMITF
SGMA
HDRA
WCFB
INY
QUMU
FTSD
PAVMW
CLBS
HGI
CBAK
OTEL
VNR
WGBS
DFBG
UAMY
DVYL
MCRO
FCOM
BGI
DBS
GTIP
JVA
CEMB
WYIG
XSW
PAAC
CYCCP
PMR
DAVE
XPL
YMLI
XTL
CBR
PLND
SCIN
DLBS
UPV
ICSH
NURO
TNDM
BIOC
MAB
IEIL
PJS
IDHQ
BSJK
OHAI
CROC
PACE
SPGH
QQQE
XHE
ERB
IPFF
OCRX
GQRE
EQS
FWDB
FLM
MACQ
ZSL
JBK
ELON
NJV
PXS
EVX
ENY
PSAU
VLTC
TVIA
CIDM
PERF
LDUR
CPST
PXLV
AXN
SCKT
TISA
MES
AIII
REK
PDEX
CYTX
EPV
OHRP
VNCE
AVIR
GRSH
ONCS
MTR
CKX
ONP
SVT
PFIN
VSPY
DVHL
FPAY
FSI
RDIV
SMTX
LBJ
CHIX
BUNT
CLRB
DGSE
MLPG
XRDC
MYSZ
DDE
ABIO
ARDM
QLTB
JRJR
EMDD
INXX
BMRA
BVSN
UNXL
AMS
CPAA
OCLS
STEM
UCC
TPLM
OGEN
OACQ
IPWR
LIVE
LLIT
SGRP
SAGG
DYSL
ACY
ADK
IPD
WDIV
GROW
CTIB
CTHR
XBIO
DBU
JSYN
CAFN
XPLR
ZDGE
RAVE
PTM
ASTC
SBND
PVCT
CAW
IPKW
BHAC
FTEK
NPN
DGRE
WREI
STRM
XGTI
EMCG
IHT
QLTC
XNY
DGLY
SAA
RTR
SOFO
CYAN
GALE
OCC
SMLV
ISNS
HECO
CRMD
MATH
EMCD
BICK
ALN
UPW
ANDA
ROLA
DELT
KNOW
APPY
BIOP
TBIO
FWDI
ANGL
GRID
RAND
CRVP
RVNU
DRIO
IPK
UXI
MBRX
SZO
FUD
ENSV
RTLA
RBL
STLY
BCM
CCXE
SOXS
TNXP
IKNX
PGAL
BLVD
ESES
MRDN
AEMD
EPRO
TRT
ABAC
QMN
EPIX
RFIL
GNVC
CPSH
AEY
TENX
SNGX
VSR
ADRU
OPGN
ADGE
STPP
ATEC
RLJE
DXPS
LIME
ESNC
IQDY
FXCM
HTBX
RJZ
CSCR
RELV
CNET
CSLS
SMSI
FLAG
MMTM
SSY
VTGN
EVAR
SDPI
AADR
IESM
FMK
FONE
NTN
BRN
DPRX
EUFX
PYDS
GNAT
ANY
IKGH
LMFA
DRAM
SEF
HMNY
CBMX
KBWP
HUSE
PSCE
ONTX
APHB
IFMI
ULST
ESEA
XVIX
APTO
MDSY
GNUS
AIRI
YXI
KWT
KOSS
ELSE
CAPR
ACST
TIL
ORIG
RWXL
CAS
FALC
SCC
TVC
GLA
BASI
TVE
LGLV
MOSY
MDVX
HIHO
ARTW
BNSO
CMLS
BWV
QQQC
SBOT
HEB
LGL
YUMA
AETI
ICOL
PW
SGOC
XTNT
UBG
DTUS
IBCD
IBCE
GLBR
LIQT
SHYD
ISIG
SST
AMDA
BLIN
CYCC
UAE
CVB
CARV
AEZS
EMSH
AHPI
TECS
BSTG
IPF
HRT
CNDA
IBDB
VISN
JPNL
IGC
PZRX
PERM
IPW
ALQA
TRTL
NAKD
CETC
HMG
TIK
SMIN
TOF
DXGE
DSS
CERU
TPS
SRAX
CREG
KRU
MYOS
GLOW
QBAK
RJN
SPU
MBLX
MEMP
VRP
HEWJ
FFHL
SDP
IZEA
IDSA
XKE
BUNL
CCX
USATP
NETE
OGXI
BRAQ
MGH
SLQD
TSRI
JJP
SBSA
EEML
STAF
RPRX
RIBT
TIPX
CPHI
NSYS
IRG
PGM
GIVE
MBVX
SKLN
TCCO
LTBR
CPAH
RTK
EWEM
CN
MLPW
THHY
NXTD
UNL
LEDS
FORD
MATN
TEAR
VLU
MIDZ
BONT
GLF
SLVP
WSCI
APRI
UAG
SFLA
SMN
IRV
USV
THST
ENOR
QEH
ESI
EMAG
DYNT
HH
MLPY
OPTT
SCON
CMDT
INCO
MXC
AWX
RLOG
CALI
DXKW
SMLR
TAIT
GIGA
MLPJ
RDVY
TOPS
UBR
AYT
RGSE
GEVO
SYRX
BYLD
DAG
KROO
IEIS
ACUR
SILJ
FXCH
SYG
NASH
RWV
LPTN
CLWT
SYE
WINT
UGE
UUU
ELTK
IFON
ENFR
EQLT
RCON
COBO
AKER
MARPS
VIXH
ITUS
MARA
SBB
MICT
HGG
GASL
PEX
TEUM
YDIV
DDP
VRTB
CHOC
NFEC
TYBS
BRAZ
CEI
CHCI
SYV
CERC
DBKO
CRTN
FCA
FDTS
REW
RCG
JGBT
FLN
DBGR
JGBL
RXD
GGOV
RXII
VII
ICI
KONE
CADC
FKO
GMMB
CLNT
IBDC
SMIT
DBAW
GMTB
PHMD
MZZ
FLAT
RETL
TFLO
EWV
GALTU
LBIX
BOSC
UCD
QAT
HYZD
SPEX
AGZD
ACPW
MLPS
FMF
LSC
CMD
WPCS
EURL
DRWI
ROIA
EMFT
TYD
CBIO
ARCI
MTSL
UBC
TWER
KBSF
DCNG
JGBB
IDXJ
AGND
CAFE
IDXG
TOLZ
OPXA
BDR
MCZ
GRU
DBMX
DEE
USEG
DPW
RRF
WMLP
IBDD
DFVS
BSPM
SSG
EMCR
CCCL
AGA
LTL
UMX
TGC
FHK
UBM
CHSCP
ROSG
DXJF
XXV
QINC
FILL
NINI
MRGR
VIIX
GLRI
SGLB
DCIX
IGU
CHII
PRZM
COYN
OPHC
DXJH
CPER
SDD
FBZ
TBZ
EMLB
UJB
PIOI
BDD
GAZ
FNCX
GYEN
INPX
BTAL
FPP
EFU
IHDG
DBBR
IMUC
DPK
SIJ
FNBC
HEWG
HEFA
DTYL
SZK
DXJT
GBR
UBN
DIRT
EEH
TLOG
UNIS
RINF
EMBB
CHIE
LSTK
EUDG
IGS
SGYPU
DXJC
ERO
USFR
CHIM
SMDD
ENRJ
BOM
KORU
EDOG
INVT
DXTR
AGF
WGA
JJE
FOIL
CRDS
FTHI
FTLB
WEET
FES
HYND
DYY
EAC
DDG
ATOS
GBB
CTNN
ESMC
OLO
DLBL
IVOP
KFYP
CANE
RNVA
JPX
HEVY
FTW
USAG
UXJ
BOS
FAUS
GRN
JYN
SGAR
DXJR
LEDD
TYNS
COSI
CHEP
OUNZ
FINZ
GEUR
GMAN
TAGS
MOM
SSH
ADZ
OLEM
SIZ
SBM
CUPM
BDG
PGD
IOIL
SMK
KRS
TVIZ
NSPR
GRWN
FUE
SBV
JEM
AXARW
DELTW
DCTH
JMLP
GEB
AABA
AAXN
ABEOW
ABRN
ACSI
ACTX
ACV
ACWF
ADXSW
AFGH
AFHBL
AFST
AFTY
AGFSW
AGGE
AGGP
AGGY
AGIIL
AGQ
AGT
AHPAW
AIB
AIC
AJXA
ALFI
ALO
ALTS
ALTY
AMBCW
AMGP
AMJL
AMLX
AMUB
AMZA
ANDAR
ANDAW
APDNW
APOPW
ARCM
ARKG
ARKK
ARKQ
ARKW
ARWAR
ARWAW
ASET
ASHR
ASHS
ASHX
ATGE
ATUS
AUMAW
AXARU
AXJV
AZUL
BBC
BBP
BCACU
BCD
BCI
BDCZ
BDXA
BEDU
BEF
BEMO
BFIT
BGCA
BGIO
BHACR
BHACW
BHVN
BIGD
BIS
BITE
BIVVV
BKEPP
BLES
BLHY
BLVDW
BMLA
BMLP
BNDC
BNDS
BOFIL
BOKFL
BOMN
BOSS
BOTZ
BPFHW
BSCN
BSCO
BSCP
BSCQ
BSJL
BSJM
BSJN
BSJO
BST
BSWN
BTEC
BUZ
BVAL
BVXVW
CADE
CAF
CALF
CAPNW
CAPX
CARS
CATH
CATS
CATYW
CBMXW
CCNWW
CCOR
CDC
CDEVW
CDL
CEFS
CELGZ
CELH
CERCW
CERCZ
CETXW
CEZ
CFA
CFBI
CFCOW
CFRXW
CGBD
CHAD
CHAU
CHEKW
CHFS
CIBR
CID
CIZ
CJNK
CLA
CLACW
CLAW
CLDCW
CLDR
CLIRW
CLRBW
CLRBZ
CLTL
CLYH
CNACU
CNCR
CNDF
CNHX
CNSF
CNXT
CNY
COM
COMB
COMG
COMT
COWZ
COYNW
CPAAW
CPTAG
CPTAL
CRAK
CRBN
CRDT
CRED
CSA
CSF
CSML
CTAA
CTBB
CTDD
CTQ
CTU
CTV
CTW
CTX
CTY
CTZ
CUMB
CVNA
CWAI
CWEB
CWS
CXSE
CYNA
CYRXW
CYTXW
DAX
DBAP
DBAU
DBES
DBEU
DBEZ
DBIF
DBIT
DBRE
DBSE
DBSP
DBUK
DCUC
DCUD
DDBI
DDEZ
DDJP
DDLS
DDWM
DEEF
DEFA
DEMG
DESC
DEUS
DEWJ
DEZU
DFEN
DFND
DFNL
DGAZ
DGLT
DGRO
DHDG
DHVW
DIVA
DIVC
DIVI
DIVO
DIVY
DJD
DMPI
DPST
DRA
DRIOW
DRIP
DRR
DRUA
DRV
DSE
DSKEW
DSXN
DTJ
DTY
DTZ
DULL
DUSL
DVEM
DVHI
DVP
DWAC
DWAT
DWFI
DWIN
DWLD
DWLV
DWT
DWTI
DWTR
DXC
DXUS
DYB
DYLS
DYNC
EACQW
EAI
EBAYL
ECACR
EDBI
EDOM
EDZ
EEMO
EEMX
EEX
EFAD
EFAS
EFAX
EFFE
ELECW
ELKU
ELU
EMBH
EMDV
EMG
EMGF
EMHZ
EMIH
EMP
EMQQ
EMRE
EMSD
EMTL
ENO
EPRF
EQAL
EQWL
EQWM
EQWS
ERGF
ERM
ERYY
ESG
ESGE
ESGF
ESGG
ESGL
ESGN
ESGS
ESGU
ESGW
ESNT
ETHO
EUDV
EUFL
EUFS
EUMV
EUSC
EVGBC
EVIX
EVLMC
EVSTC
EWMC
EWRE
EWSC
EWW
EXIV
EYEGW
EYESW
EYLD
EZR
FAAR
FALN
FAZZ
FBGX
FBND
FCAM
FCEF
FCFI
FCOR
FCVT
FDEU
FDIV
FDLO
FDMO
FDRR
FDVV
FEMB
FEUZ
FFBCW
FFHG
FFTI
FFTY
FIBR
FIEE
FIHD
FINQ
FINX
FITS
FIV
FIXD
FLCO
FLEU
FLGE
FLIO
FLLV
FLQD
FLQE
FLQG
FLQH
FLQL
FLQM
FLQS
FLRT
FLTB
FMAO
FMB
FMCI
FMCIR
FMCIU
FMCIW
FMLP
FNBG
FNCF
FND
FNTEU
FNTEW
FOANC
FPH
FPL
FPXI
FQAL
FREL
FRSX
FTAG
FTFT
FTLS
FTRI
FTSM
FTXD
FTXG
FTXH
FTXL
FTXN
FTXO
FTXR
FUT
FV
FVAL
FVC
FWONA
FWONK
FXEP
FXEU
FXJP
FYLD
GAA
GALTW
GAMR
GARD
GAZB
GBIL
GBLIL
GCE
GCOW
GCVRZ
GDJJ
GDJS
GDVD
GDX
GDXS
GDXX
GECXU
GEK
GEM
GENY
GER
GGO
GGZ
GHE
GHS
GIGB
GJH
GJO
GJP
GJR
GJS
GJT
GJV
GLBS
GLDI
GLDW
GLL
GMFL
GMOM
GMRE
GMTA
GNRX
GNTY
GOEX
GOVNI
GPACW
GPIAW
GPMT
GRSHW
GSC
GSD
GSEU
GSHTW
GSIE
GSJ
GSJY
GSLC
GTO
GTYHW
GURI
GUSH
GVAL
GVIP
GYB
GYC
HACK
HACV
HACW
HAHA
HAKD
HAKK
HAUD
HAWX
HBANN
HBANP
HBHCL
HBU
HBZ
HCACW
HCAPL
HCOR
HCRF
HDAW
HDEE
HDEF
HDEZ
HDLS
HDLV
HDMV
HDRAR
HDRAW
HDRW
HDWM
HDWX
HEEM
HEFV
HEMV
HESM
HEUS
HEUV
HEWC
HEWI
HEWL
HEWP
HEWU
HEWW
HEWY
HEZU
HFEZ
HFXE
HFXI
HFXJ
HGEU
HGJP
HGSD
HHYX
HIE
HIPS
HJPX
HJV
HLNE
HOML
HOMX
HOTRW
HQBD
HREX
HRMNU
HRMNW
HSCZ
HTUS
HUNT
HUNTU
HUNTW
HUSV
HYDD
HYG
HYGH
HYIH
HYLB
HYLV
HYXE
IAGG
IBB
IBDF
IBDH
IBDJ
IBDK
IBDL
IBDM
IBDN
IBDO
IBDP
IBDQ
IBDR
IBLN
IBME
IBMF
IBMG
IBMH
IBMI
IBMJ
IBMK
IBML
IBO
IBUY
ICAN
ICCH
ICLDW
ICOW
ICVT
IDEV
IDHD
IDLB
IDMO
IEUR
IEUS
IFIX
IFLY
IFV
IGHG
IGIH
IGLEU
IGRO
IGVT
IHIT
IJNK
IMED
IMOM
IMRNW
IMTB
IMTM
INBKL
INDF
INFR
INR
INSEW
INTF
IPAC
IPAY
IPB
IPOS
IQDG
IQLT
ISCF
ISMD
ISZE
ITEQ
ITML
ITMS
IUSB
IUSG
IUSV
IVAL
IVENC
IVFGC
IVFVC
IVLU
IVV
IWM
IYR
JASNW
JBN
JBR
JCO
JDG
JETS
JGH
JHD
JHDG
JHG
JHMA
JHMC
JHMD
JHME
JHMF
JHMH
JHMI
JHML
JHMM
JHMS
JHMT
JHMU
JHY
JPEH
JPEM
JPEU
JPGB
JPGE
JPHF
JPHY
JPIH
JPIN
JPME
JPMV
JPN
JPNH
JPSE
JPST
JPT
JPUS
JPXN
JSMD
JSML
JSYNR
JSYNW
JUNE
KAAC
KAACW
KBA
KBE
KCNY
KEMP
KLDW
KLEM
KLREU
KLREW
KOR
KREF
KRMA
KTOVW
KWEB
LABD
LABS
LABU
LALT
LARE
LBDC
LCAHW
LDP
LDRI
LEAD
LEXAV
LINDW
LINU
LKOR
LLDM
LLEM
LLSC
LLSP
LMBS
LMFAW
LMHA
LMHB
LMLP
LMRKO
LMRKP
LNGR
LOWC
LQDH
LRET
LRGE
LRGF
LSVX
LVHB
LVHD
LVHE
LVHI
LVIN
LVUS
MACQU
MACQW
MATF
MAUI
MBSD
MCEF
MCV
MCX
MDLQ
MDLX
MDVXW
MEAR
MELT
MENU
MEXX
MFINL
MHLA
MHNB
MHNC
MICR
MICTW
MIIIU
MIIIW
MILN
MLCO
MLPB
MLPE
MLPO
MLPQ
MLPZ
MLTI
MMDM
MMDMR
MMDMU
MMDMW
MOGLC
MOTA
MOTAW
MOTI
MOXC
MPACW
MRDNW
MRRL
MSDIW
MTFBW
MVIN
MYO
NAIL
NANR
NDRAU
NESR
NESRU
NESRW
NETS
NFLT
NHA
NHLDW
NMS
NODK
NUAG
NUDM
NUEM
NULG
NULV
NUMG
NUMV
NURE
NUROW
NUSA
NUSC
NVUS
NWBOW
NXE
NXEOU
NXEOW
NXTDW
OACQR
OACQU
OACQW
OAPH
OASI
OCLSW
OEUH
OEUR
OEW
OIIL
OIL
OILB
OILD
OILK
OILU
OILX
OLD
OMAA
ONEO
ONEV
ONEY
ONSIW
ONSIZ
ONTL
ONTXW
OPD
OPGNW
OPP
OPXAW
ORG
OUSA
OUSM
OVLC
OXBRW
OXLCM
PAACR
PAACW
PACEW
PAEU
PAK
PAVE
PBB
PCSB
PDBC
PFF
PFFR
PFV
PGHD
PILL
PILS
PLYAW
PLYM
PMPT
PPIH
PPLN
PPX
PRME
PRNT
PSC
PSET
PSG
PSMB
PSMC
PSMG
PSMM
PTEU
PTLC
PTMC
PTNQ
PUTW
PY
QAUS
QCAN
QDEU
QED
QEFA
QEMM
QESP
QGBR
QGTA
QID
QJPN
QKOR
QLC
QLS
QMEX
QMOM
QPACW
QQQ
QTRH
QTWN
QUS
QVAL
QVM
QWLD
QXGG
QXMI
QXRR
QXTR
QYLD
RCM
RCOM
REET
REGL
REML
RFAP
RFCI
RFDA
RFDI
RFEM
RFEU
RFFC
RFUN
RGRO
RIBTW
RILYL
RILYZ
RISE
RIV
RNDM
RNDV
RNEM
RNLC
RNMC
RNSC
RNVAZ
ROAM
RODI
RODM
ROGS
RORE
RORO
ROSEU
ROSEW
ROUS
RSX
RXIIW
RZB
SAFE
SBBC
SBEU
SBIO
SBNYW
SBOW
SBUS
SCAC
SCACU
SCACW
SCAP
SCID
SCIJ
SCIU
SCIX
SCO
SCTO
SDEM
SFHY
SFIG
SGDJ
SGDM
SGLBW
SGYPW
SH
SHAG
SHE
SHIPW
SHLDW
SHNY
SIPE
SKOR
SLIM
SLNO
SLNOW
SLRA
SLV
SLVO
SMCP
SMD
SMDV
SMEZ
SMHD
SMHI
SMLF
SMLL
SNDR
SNGXW
SNHNL
SNMP
SNOAW
SNSR
SOHOB
SOI
SOJB
SOP
SOVB
SOXL
SPDN
SPKEP
SPLZ
SPMO
SPUN
SPUU
SPVM
SPVU
SPXE
SPXN
SPXS
SPXT
SPXU
SPXV
SPYB
SPYD
SPYX
SQZZ
SRAQW
SRET
SRTSW
SRUN
SRUNW
SSNT
STLRW
STOT
SVRA
SWIN
SWP
TACOW
TAIL
TALL
TANNI
TANNZ
TBLU
TCBIW
TCCA
TCF
TCHF
TCRZ
TCTL
TECZ
TERM
TETF
TFG
THQ
THW
TICCL
TLDH
TLEH
TLT
TMV
TNA
TOFR
TONS
TOTL
TPOR
TPYP
TQQQ
TROVW
TRPX
TRTLW
TSLF
TSNU
TTAC
TURN
TUTT
TWNKW
TZA
UBIO
UBND
UCIB
UCO
UDBI
UONE
UONEK
UOP
UPRO
URR
USD
USLB
USMR
USOI
USRT
USSD
USWD
UTES
UTLF
UTLZ
UTSL
UUP
UWT
UWTI
UZC
VALX
VAMO
VBND
VEAC
VEACW
VEON
VIDI
VIGI
VKTXW
VMOT
VNLA
VNQ
VQTS
VREXV
VRIG
VSDA
VSMV
VST
VTEB
VVPR
VXDN
VXUP
VXX
VYMI
WAAS
WAFDW
WALA
WBIA
WBIB
WBIC
WBID
WBIE
WBIF
WBIG
WBIH
WBII
WBIL
WBIR
WBIY
WDRW
WEAR
WEXP
WFHY
WFIG
WHFBL
WHLRW
WIL
WMGIZ
WOW
WPM
WSKY
WTFCW
WTID
WTIU
WTRX
WTTR
WUSA
WYDE
WYIGU
WYIGW
XCEM
XD
XE
XF
XGTIW
XH
XI
XINA
XITK
XIVH
XK
XLFS
XLRE
XLU
XM
XME
XMX
XOP
XRF
XRLV
XS
XSHD
XSHQ
XSOE
XT
XTH
XU
XUSA
XWEB
YERR
YEXT
YGRO
YGYI
YLCO
YLD
YLDE
ZBIO
ZIONZ
ZLRG
ZNWAA
ZSML
ZTST
ZYME
