AAPL
GOOGL
GOOG
CHSCL
JHB
CHSCM
MSFT
HSEA
CHSCO
CHSCN
CCD
AMZN
FB
JNJ
BABA
FMX
XOM
JPM
DEO
JHA
ENIC
WFC
IVH
LYG
CFO
NGG
GE
T
WMT
PG
BAC
NVS
HDB
CHL
BUD
EHT
ORCL
V
PFE
CVX
KO
TSM
EOCC
CMCSA
PM
VZ
HD
MRK
AVAL
TI
UNH
C
PTR
HSBC
JRI
TM
PEP
UN
DIS
HSEB
UL
INTC
CSCO
BBL
SHPG
MO
IBM
WPPGY
RYAAY
SAP
MA
CX
AMGN
MMM
SNY
MCD
BA
CCV
MDT
TOT
TTM
ABBV
E
BP
LFC
EXD
VZA
PAM
GSK
KHC
EOCA
RY
IX
CELG
IND
HON
ISG
INZ
ISP
ISF
UTX
DCM
UPS
SNP
SAN
BMY
RAI
LLY
GILD
PCLN
SLB
TD
MFG
BHP
NVDA
AVGO
NVO
NKE
CHTR
UNP
MTU
SBUX
NTT
GS
USB
ABEV
TMUSP
ABT
QCOM
AGN
WBA
MS
LMT
TXN
CVS
TWX
DOW
VOD
WBK
ACN
AXP
BNS
ADBE
TV
RIO
DD
ITUB
COST
MDLZ
TMO
BLK
NFLX
CB
CL
NEE
LOW
PYPL
BTI
MT
BSMX
EWJ
ING
CRM
TSLA
ASR
BIDU
AIG
CNI
CAT
GD
BIIB
DUK
UBS
DHR
PUK
JD
PNC
PAC
FDX
MET
EMC
AMT
BIIBV
EPD
COP
AED
BSBR
SCHW
AEH
AMX
ABB
ASML
VTI
AMOV
STO
REGN
AET
BBVA
AEK
AEB
SYK
IBN
EFA
TMUS
TEF
LVS
BMA
MON
GM
CCZ
BK
EOG
ITW
FOXA
YHOO
ANTM
DVMT
HMC
SPG
SBLKL
SO
D
PBR
CSX
TAPR
CEO
SNE
SU
CUK
EXCU
AMAT
RTN
KMB
SBNB
BMO
OXY
ADP
ATVI
BBDO
TJX
NOC
VWO
RELX
BAM
AZN
PRU
BBD
NTES
VEDL
CI
F
VALE
ORAN
SYT
BCS
RENX
CME
KMI
PSX
BDX
CTSH
CIB
INTLL
TRP
MCQ
MMC
MAR
BX
DE
CHA
JCI
ESRX
BCE
EBAY
DAL
ICE
COF
BSX
ECL
EMR
LUV
CAJ
SPGI
PX
VMW
ENB
RBS
PSA
NXPI
BT
NOK
EEM
HOVNP
STZ
CHU
CCI
HAL
WPZ
INTU
TRV
FTRPR
IRDMB
CCL
TSU
EL
MCK
MFC
AEP
TS
BBT
MU
ISRG
AON
NSC
PCG
ETN
HUM
EA
INFY
PHG
TLK
TRI
EXC
EQIX
STT
BAX
TEVA
SHW
VRTX
GIS
WM
LYB
CM
ALL
S
HCA
ARMH
CNQ
APD
IWF
SLMBP
AFL
PLD
ZTS
SNN
HBANO
HPQ
CRH
ADI
VLO
CBS
MNST
LUX
XRX
CS
SE
PPG
ALXN
SRE
SGQI
HCN
TGT
TEL
HPE
FIS
GLW
INCY
CTRP
CHT
EDN
MPC
ILMN
SYY
SCCO
SOJA
WDC
FISV
STI
CMI
AVB
IWD
PXD
YUM
PPL
IJH
EIX
SOHOM
ZBH
PGR
SCQ
NWL
ED
WY
EW
VTR
APC
SIRI
CAH
IMO
BEN
LRCX
K
EQR
AAL
RCI
MTB
PZE
UAL
RCL
ADSK
XEL
VCO
WMB
ERIC
LNKD
IR
TEO
ROP
ADM
SYF
VFC
IP
VIG
CP
EXPE
DLPH
APH
STJ
DFS
VIV
CNCO
BHI
DB
MCO
BCR
FITBI
CERN
TSN
ROST
FTV
PEG
PCAR
AEUA
KYO
VEA
SWK
RSG
LVLT
NMR
NTRS
HLT
AMTD
FOX
Q
SLMAP
PH
PAYX
GGP
MYL
KR
ROK
ABC
SLF
SHG
SNAP
ORLY
WEC
TU
CHKP
BND
WLTW
MGM
MPCT
DTE
CCE
MDY
TYC
KB
OMC
BXP
AMP
SWKS
ABX
DG
A
DLR
KEY
INFO
HIG
VUG
XLK
FITB
HRL
OMAB
LBTYK
NUE
MHK
EC
DUKH
TKC
PFG
NEM
NOW
SSL
LQD
TROW
CLX
VNO
RHT
ULTA
PAA
MCHP
SYMC
CFG
VMC
APA
ETE
KOF
ESS
IMOS
MGA
BBY
AGG
DVY
FCX
DPS
CXO
RACE
TAP
XLNX
EFX
HSY
FCAU
MJN
BMRN
RF
AZO
CPB
CAG
CPL
DVN
SBAC
MMP
WPXP
DLTR
LLTC
HCP
L
FRC
HNP
MTD
LH
CNHI
WB
VGK
BAK
GIB
KLAC
YUMC
GRFS
LB
IBKR
DGX
FMS
SDY
O
KKR
WAT
VLRS
IDXX
XRAY
LNC
CA
TCK
ADS
MSI
HSIC
QSR
DISH
CNC
AWK
MLM
BAP
COTY
BSV
WRK
ETR
TDG
FTS
IVZ
WYNN
AGR
SJM
WHR
ERJ
HAS
POT
GPN
AME
HRS
HBAN
HST
ANTX
MBLY
VRSK
COL
WFM
CTAS
AEE
IRS
CEA
MDVN
CHD
ZNH
GPC
NLSN
CTL
AMD
TGS
MKL
FNV
FLT
CMS
STM
CE
CMG
LBRDK
COH
HES
SEP
HOT
LLL
IVW
MXIM
CNA
CSJ
TWTR
WDAY
HOLX
PBA
NLY
FE
AGU
PANW
CTXS
TIP
DHI
BCH
DVA
STX
CMA
MAS
NCLH
FTI
FAST
MAA
TXT
UGP
ALGN
WIT
DOV
NBL
EMN
MELI
FNF
CNP
VEU
COO
NOV
KEP
PNR
MPLX
VIAB
BSAC
DXJ
GG
CBG
CINF
NDAQ
ALB
IWB
KMX
CLR
XL
ANET
TIF
ACGL
EDU
MKC
WCN
LNG
ALK
ARNC
SNPS
PJH
PRH
SJR
RMD
ARE
COG
DRI
IHG
WYN
BIP
KSU
JNPR
NTAP
TSO
PRGO
TSS
IFF
SLG
AEM
ETP
RJF
UDR
LEN
BG
SMFG
ZTO
VB
ANSS
DPZ
QVCA
CDW
RE
REG
OKE
GWW
AFSD
WF
UNM
IMS
UHS
IT
OKS
EZU
PKG
ARMK
FBHS
AJG
VNTV
BFR
DRE
FMC
AEG
WWAV
EXPD
ETFC
LKQ
CBOE
SCG
ACH
EXR
VAR
PNW
MRO
XYL
CSC
EQT
CCU
HOG
TAL
CIT
GRMN
JBHT
MFO
VRSN
ALV
BRFS
LEA
ALLY
CDNS
VO
TECK
IPG
JAZZ
MSCI
DOX
CHRW
LNT
ASX
RSP
MPEL
TFX
ENIA
SLW
WU
TRMB
Z
CRESY
ROL
AMG
FLEX
IRM
LSXMK
BR
WGP
FRT
Y
LUK
NVR
VAL
MRVL
SNA
SIVB
IVE
ALKS
TMK
AKAM
PBCTP
YNDX
YPF
URI
XEC
QRVO
AAP
SGEN
IJR
GPS
ATO
BWA
SQM
PVH
AGNCB
MBT
JNK
CSGP
BPL
SEE
FANG
AGNCP
UA
IEX
HII
AFG
GOLD
SQ
UGI
ZION
WAB
GT
MTN
INGR
SEIC
OTEX
FFIV
HBI
NI
WRB
JSM
MAC
TRGP
ECA
JKHY
CLNS
ARU
CSB
WCG
RGA
EWBC
STLD
CCK
TRU
LII
LDOS
MOS
AER
WLK
JWN
GLPI
CGNX
SPLK
IEP
LN
SSNC
TSRO
IPGP
PHI
VER
QGEN
AVY
AYI
HAR
ALLE
WES
SHY
SXL
AXTA
EQGP
PHM
CPT
KIM
ZAYO
MOMO
AES
TTC
ODFL
LBTYA
LULU
MKTX
ELS
LFL
JBLU
WR
IAC
KRC
PKI
OC
WOOF
SPB
TTWO
XLP
COMM
BLL
N
AGNC
SHOP
AOS
ALNY
PSO
PF
SBNY
MHG
IWS
RPM
GIL
EWT
MAN
SWNC
WPC
LYV
EVHC
IWO
VIP
OGE
MAT
WST
ARW
LEG
ST
NDSN
STE
IWN
MIDD
BERY
FDC
ARCC
VIPS
XPO
EXEL
HLF
RDY
ITC
TSCO
AMSGP
AIV
VCSH
XLY
PTC
INVH
IONS
IEF
PNRA
M
BIVV
JHX
OHI
FTNT
PE
WBC
UHAL
SPR
VOYA
LW
CC
EWU
SUI
FDS
AVH
ULTI
W
IAU
KEYS
VEEV
DXCM
SRCL
IRCP
LMCK
AR
BEAV
YZC
TYL
TER
ACWI
HRB
ACC
SNI
MIC
CF
JEC
KSS
FL
TOL
GXP
SBS
VV
ON
CG
CPAC
HDS
OGCP
NTRSP
ENH
WUBA
HUBB
ESGD
SUPV
NYCB
SINA
GGG
FLR
HUN
LPT
ABMD
BPY
CSL
LAMR
RHI
BURL
LECO
SPLS
SCI
ZBK
ALSN
DCI
BRO
ADNT
LOGI
RL
SNHNI
IWP
WTR
EQM
LAZ
STWD
UTHR
PPHMP
USFD
DEI
COHR
IM
AIY
IJK
CFR
FLS
LOGM
LPL
ICL
ATHN
CVE
KAR
KORS
RNR
ERIE
AA
HP
DISCK
THO
AM
PPC
OA
CBSH
FBR
PII
AIZ
ENLK
NNN
BC
MSCC
ZBRA
HTHT
EWG
SHI
OZRK
OLED
AMH
G
MD
ARRS
NRG
VRX
NUAN
OEF
BEP
JBL
SIX
AXS
PACW
PBCT
SRCLP
BRX
BIO
NEU
RRC
NFX
PK
ATR
SPIL
SMG
DPM
TRIP
JLL
SERV
AFC
HPP
AMLP
ESLT
MDU
GGAL
AGCO
TRQ
HIW
KGC
GNTX
BOKF
HRC
ATHM
ICLR
RICE
PSXP
TLLP
KFI
CSRA
RS
NWSA
EV
SNV
NATI
SNH
GWRE
BBRY
BRCD
SNX
SHLX
APO
DLB
NRZ
CONE
RGLD
AGO
ORI
SON
UMC
PTHN
POOL
CBD
DNKN
DCT
VBR
OSK
ACM
TX
FAF
POST
AVT
PNY
CACC
VVC
CPN
WAL
HPT
GGB
DFT
HHC
VVV
PVTB
IJJ
MNK
BAH
HFC
NFG
PBMD
GRA
BRKR
PKX
NICE
FLIR
TARO
NCR
CRL
MASI
EPR
SBGL
CR
HYS
EWY
HXL
OLN
ARIA
SLM
EGN
CFX
NAVI
CTLT
BFAM
BWXT
PWR
HTA
WBS
MDSO
EEFT
PEGA
SMI
BLUE
RSPP
THS
LVNTB
SKX
AWH
ITCB
PDCO
DCP
CAVM
CSAL
MIXT
CAE
EQY
CNK
WEX
SEB
BBBY
BWP
EXP
EPC
CUBE
RLGY
GHC
PRXL
TDY
IDA
FIZZ
STR
FEIC
TECH
SHM
ALR
CY
GPT
JCOM
PAYC
CLB
HLS
EPAM
PB
AU
BMS
TFSL
MUR
SSS
WGL
CRI
WSO
AFSS
AZPN
APLE
LVNTA
MPW
CLVS
CRUS
FICO
WWD
VR
UBNT
SLTB
ACHC
HR
SC
ASH
USG
IEMG
LSXMA
CASY
AKRX
POR
NTL
UNVR
GSH
BLKB
CPG
WSM
GPK
VXF
FSLR
NBIX
HPTRP
HDV
EEP
GWR
MENT
APU
WINS
GRUB
CHK
MMS
RES
BKHU
AUO
TRN
CABO
MOH
IART
CLC
MPWR
BPOP
UNIT
PRF
CW
RAX
ISBC
FCNCA
SIG
AN
DATA
GOL
FUN
EQC
KT
IBKC
HBHC
UMPQ
FHN
SBNA
MKSI
CBRL
CAA
WFT
TECD
SFR
DISCA
MINT
IJS
WNR
WTM
CAB
COLM
EXAS
EME
OPK
LITE
UAA
TDC
ATH
NUVA
CPHD
GDDY
X
SWJ
MSG
LGF
STAY
LM
VSAT
PFPT
WTFC
WRI
ELLI
MSM
AMCX
WEN
VET
LOPE
MEOH
BKH
PGRE
DNB
SJNK
AL
CHH
RYN
TEX
CUZ
IYH
IGT
OI
CIEN
PAGP
VCIT
MTG
CIM
WPX
OGS
CCJ
MTSI
COR
ASB
ALE
LFUS
MTZ
CST
FLO
R
VSM
CLGX
THG
ARNA
SRC
IJT
SAVE
AMSG
FSCFL
SHO
TCP
TCBI
UMBF
NEA
LPLA
CPRT
JELD
AMJ
TWO
HRG
PKW
TUP
HGV
FMER
PAH
HE
LILA
PSB
NJR
SXT
TCO
MBFI
RBC
ACAD
PAG
TRCO
LPX
GEL
FSCE
CPA
RJD
TXRH
LSTR
RDN
OFC
KEX
SWX
LHO
PPS
TKR
HCSG
HOMB
SCHX
ILG
BKU
COTV
CNO
NS
ITT
LNCE
BOH
DKS
ICF
PRI
FR
TEP
MANH
NORD
CMN
ZNGA
LANC
NUS
KRE
CHE
VOE
VMI
STOR
DLX
IDTI
CXW
BCO
DOC
BOND
MULE
ENBL
MORN
ENTG
NTCT
CHFC
ICPT
RHP
ESRT
HAIN
PTEN
WIX
RAD
INXN
YY
CBT
VAC
CNX
TMH
SR
CNDT
PBYI
DWA
OMF
BDC
CRTO
FULT
JACK
ESGR
PRA
ENS
MFA
OUT
PTLA
RIG
DNP
DDR
NHI
B
VC
APFH
UBSI
PNM
FNSR
TGNA
CEF
POL
STRZA
SAIC
EQCO
ISIL
PDM
BDN
NVG
ANAT
RBA
ENR
LMCA
NKTR
BXMT
CLH
PCI
MOO
ENLC
RP
NWE
DAN
STL
KMT
CDEV
CACI
MSA
SUM
VLP
MCY
LIVN
XON
PNFP
PEN
SFM
EWZ
DBC
VLY
NSAM
SUN
OAK
GFI
CHDN
KWN
AHL
CBPO
ORA
LEXEA
TEN
SLAB
JBT
SANM
EDR
AQN
PSEC
BGCP
SF
CATY
BVN
BECN
ACGLP
KNX
TSE
EVR
NRF
PDCE
BID
WAFD
BBU
RWR
QLIK
SIGI
ODP
TCB
WOR
DY
ZEN
RPAI
SWN
NAD
BTG
CMPR
ASGN
SATS
TDS
EWC
PODD
NYT
BYD
IBA
FNB
CIG
ESL
STN
VGR
TDI
FII
SAFM
EGP
ICUI
PBI
DORM
NGHCO
NWS
NGHCP
AVA
NGHCN
IDCC
PBH
NYMTO
NYMTP
BKFS
JOBS
TDJ
FEYE
TDE
PFGC
EPP
RARE
EXG
ACIW
IRBT
FCFS
BXS
TAHO
BKD
WMGI
NGHCZ
SLCA
AEIS
SJI
AAN
MDCO
SBH
AVX
ROVI
NXST
VOT
TDA
CXP
PZZA
FFIN
ZG
RGC
WCC
GBCI
CACQ
CBSHP
TPX
MUSA
SSWN
VXUS
OSB
DW
ITRI
MFS
ENDP
SID
PSMT
FIVE
GWPH
DAR
TTEK
AAXJ
CVLT
LPNT
WBT
PAAS
FUL
IRWD
QTS
FDP
LGND
NEOG
AYA
LCII
SBGI
INT
VIAV
WWW
LXK
RLJ
AXE
VRNT
AMKR
HELE
WAGE
CEB
PCTY
CLI
TRTN
STMP
HA
MTX
AGIO
JJSF
BCPC
TWLO
HUBS
JNS
EVER
AUY
HTH
GFNCP
GATX
DDD
NOMD
LILAK
KLXI
GEO
BGS
NAV
HOPE
BOX
YELP
CBU
SCHA
SSB
LXP
GMED
AFSI
CLNY
CREE
WRE
PBF
CBO
RH
IOC
RLI
IAG
VSH
SKT
AWI
MEG
HAWK
MFRM
RXN
EFV
RNG
KATE
AXON
PEB
UE
ALGT
ROLL
FLTX
SMTC
SGMS
AFGE
EWI
KOS
CVBF
AXLL
TPL
SHOO
FMBI
LPI
CWEI
NGVT
AKR
ABM
DV
CCP
TSEM
AMC
TIVO
QEP
FNGN
MDRX
UFS
AMFW
NEWR
MGEE
DRH
GWB
SCHF
BOXC
CVG
H
RFTA
HI
ZLTQ
CAKE
FCS
LOCK
TWOU
AIT
FSV
AB
LC
SCAI
GCP
DLN
PGX
TBT
GPOR
GNRC
COLB
EFII
PGND
NBR
IBOC
RFT
MDP
NGHC
TBPH
GSAT
UZB
STAG
LBRDA
GLNG
IEFA
ONB
TNET
BWLD
SUPN
FSIC
CMC
SIR
IIVI
CMP
AFW
AFA
AMED
NAC
UNF
AEL
ITB
GOOS
MBFIP
WBMD
SWC
DOOR
PEGI
MLNX
SWFT
ALX
TSRA
BPFHP
KBR
EWH
TREE
NVRO
GENE
DECK
MAIN
XHB
TRMK
UZA
NZF
EE
BLMN
KW
WTW
XHR
SYNA
CHMT
DSL
DRII
KRO
TFI
HL
GME
AEO
LAD
NEP
STRP
BIG
ROIC
AKS
GRAM
IILG
EGBN
EGO
CAR
WERN
CIGI
MTDR
TDTT
SSD
NUV
JPS
DTK
SITE
URBN
CSOD
OII
PRTA
ABCO
SCTY
ACXM
CPE
PVTD
HAE
CYOU
MATW
ALEX
KYN
FOLD
ELP
BITA
LTC
TREX
NSS
IYF
KS
HEP
TPH
UTF
MRCY
DGI
GDOT
KFY
WLL
AGI
TELL
GRPN
ROG
DBD
PENN
AF
DST
CLF
PAY
COT
USM
SCL
SEM
PCH
CBM
TDOC
P
ERF
RWM
KMPR
POWI
OMI
HTGY
VIA
WSTC
HEI
HTGZ
INGN
GK
SRPT
HALO
GVA
CLS
KBH
AAON
HZNP
TTEC
RNST
KWR
FCB
DSGX
RZA
PNTA
CFFN
UCBI
EFG
SKYW
CNS
FIGY
IVR
LXRX
EXLS
MWA
CTB
REVG
PRTY
GZT
DM
QTM
HYH
AAT
THC
HTGX
FELE
TTMI
GNW
AERI
OAS
DRQ
NSR
DDS
EAT
REXR
SSN
CCMP
CZR
DGS
ATI
FGL
TOWN
CSQ
HW
CVI
UFPI
GDV
TLN
EEMV
MGK
MYGN
MDC
AMN
SOHU
CVA
PINC
SIM
PLXS
YDKN
IOO
INN
ZIONW
AGII
PCRX
CCOI
BANR
SKM
NTB
PRLB
CPS
GDXJ
AWR
CQP
MLHR
PLT
INFN
FBT
NWN
ARI
EWS
BRKS
NSM
UNFI
PLCE
FIG
CWT
INDB
EBIX
MXL
TAC
LQ
FBC
PVG
MSTR
ETY
QCP
SIMO
BGNE
FI
HTLD
SLGN
MDR
CRS
EWP
WTS
MLI
PHYS
TVPT
MGLN
ACIA
ABCB
MDXG
SCHG
HNI
IBP
PRAA
PLCM
BLDR
MGP
MMSI
OMAM
FDML
COKE
ENV
CJ
WSBC
RPG
WNS
HSNI
OCLR
SBRAP
CALM
BNCN
AYR
FFBC
BTT
BHE
BDJ
DNOW
IMPV
SM
MMYT
UVV
OMCL
MORE
HMSY
BRC
PLKI
HMHC
IYE
XXIA
SYRG
MTH
AMBA
SBRA
MZOR
ESV
SEMG
IPHI
WDR
EWA
EVV
SFLY
FRME
OTTR
DF
CYNO
GOV
ORBK
NAVG
FWRD
TNH
LTXB
DK
EVT
CZZ
SFNC
MKTO
TRNO
PRK
NGD
AHS
ARCH
USNA
RRR
LZB
CMCM
SSTK
IGE
CALD
AXDX
CDE
APOG
NSP
AIRM
TLMR
NWBI
WWE
PDP
NBTB
ACWX
SMLP
EWM
KN
IOSP
WDFC
FCPT
CORE
IMAX
COUP
TVTY
AMWD
NTRI
TWNK
BSM
ESE
ARRY
XPER
KRG
QTWO
FLOW
CVT
PFS
AVP
TPRE
NXTM
UWM
FMI
GKOS
HMN
PGF
NPO
PLNT
CATM
FBG
QLYS
WPG
EDE
FFG
DKT
BANF
GIMO
RGEN
SFUN
GLOB
KALU
SPH
NBLX
MEI
SPN
FOE
MPG
NOAH
CHSP
FPF
NSIT
FN
EXPO
PRGS
AIN
CEQP
SHEN
QIWI
SGZA
GNL
BLOX
TGI
BOFI
SCHL
WTFCM
NG
NYRT
VG
APAM
MNRO
WD
SSYS
MRC
BTZ
ARES
BXMX
NTGR
WABC
AHGP
BMCH
BCEI
AZZ
FET
KLIC
FRAC
MGR
CBL
YRD
GEF
RLYP
BOBE
SYKE
ARLP
CNMD
UBSH
FTR
ATU
ADX
NGL
EVH
JOE
OSIS
THRM
LABL
NNI
ATKR
AJRD
DO
INVA
CORT
MSCA
BNDX
EBS
CBI
RQI
HIMX
ACWV
JCP
TYG
MPSX
GMLP
VNQI
KMPA
AINV
SEAS
TEGP
VAW
HYT
SYNT
NHF
NTK
MTOR
WSFS
AG
TY
EGHT
TR
EPI
SCHM
FCN
HOME
SCSS
QLGC
CVRR
RMP
PDI
MSGN
ININ
CSGS
KAMN
TIME
GBX
GAB
SHAK
NP
SPNC
BSFT
TPC
WETF
KCG
DTN
CMCT
AOBC
EGOV
ATSG
LXFT
GTT
RDC
DON
CYS
SRCI
OR
BBN
EIG
RMBS
ITGR
MINI
CTRE
RWT
BEL
OIS
CENX
FIX
TNC
SCOR
XLRN
PATK
CBF
GVI
MNTA
WNC
VSTO
ETG
GMS
HF
WMK
AAWW
ASTE
FEX
STPZ
EEQ
VREX
AVG
SPWR
SRCE
BPFH
DES
TILE
PRIM
TCBIP
FAX
IBKCP
TCBIL
FXO
PRAN
ECON
HUBG
EGRX
CUB
IHI
IBKCO
NFJ
LHCG
EZT
BFS
DSW
NOVT
CSFL
EFAV
EVTC
MATX
STBA
HBM
FIVN
IPXL
EIGI
FXL
SONC
AAOI
INVN
TSLX
DPLO
BHLB
DIOD
ACCO
ADC
GFA
USCR
PMT
SSP
VECO
PGEM
ETW
CPK
KRNY
CVGW
PJP
HSC
ELF
AGRO
FOXF
HASI
REV
NCS
FTAI
SCHV
RAVN
RGR
EURN
MTGEP
MCRN
CSTE
CUDA
FBP
SFL
PRFZ
HTLF
GIII
SSRI
SWHC
GNCMA
CVCO
SMCI
SAIA
FSP
ABAX
GLOG
UTG
GPI
SRG
AIR
PTY
TMP
SAM
AIMC
CHGG
SCS
EAB
EAE
BMI
SMP
MLPI
AAV
ELY
JQC
NRK
TGP
SWM
FIT
RVT
MBI
LKFN
SXI
IYJ
BABY
CENTA
TASR
VTIP
BCC
IPAR
IYY
SNHY
SCHH
GHDX
CHS
SODA
DWX
PNK
OEC
FVD
TXMD
BNFT
OMER
CAL
AXL
BNCL
VHI
IGM
NYLD
UFCS
DYN
INSM
PSTG
NMBL
TBF
RATE
EXTR
AWF
ABG
PHK
NWLI
WMS
ENSG
HTGC
MCHI
FCF
SPSC
ATNI
APOL
NHC
TBI
BUSE
THGA
ROCK
WGO
LADR
IYT
CEL
QSII
ECOL
UHT
WEB
AMSF
BIL
CRZO
RUSHA
ATRI
CIE
STFC
HRI
CMO
GBDC
STC
MNR
QUOT
RPV
TSL
SGOL
CFCOU
CVY
SGYP
USA
MAG
NPM
SPXC
PLUS
OXM
DDC
TTS
ECPG
ALG
IPCC
CNSL
BANC
IBTX
SJW
CYH
FNFV
DBA
GOGO
TOUR
IRDM
DLS
IYM
TEDU
SAFT
XNCR
ARCO
FTA
XCO
CODI
HTWR
SCHE
DHS
JPC
NSH
CEM
BGG
CSH
FEEU
BIF
VRNS
PKY
CCF
NMFC
FCH
EGL
GTLS
HOLI
CEVA
KRA
ARR
CSII
ASIX
SPTN
RRMS
CHCO
ESPR
WAIR
EPAY
FXR
RMAX
RNP
MANT
CPLA
ZPIN
STBZ
MC
SCSC
RPT
TMHC
BRKL
FSS
GFF
MYI
INSY
VASC
STRA
GES
HSTM
USAC
KTOS
PWV
GXC
PPBI
PDS
ETV
GCI
KNL
MHLD
NSA
ADTN
MMI
NPI
SBSI
CFNL
UEIC
PID
WNRL
MTL
FFC
CPF
ERI
EMD
NE
HQH
ISLE
CIR
MGV
FRO
EXTN
CBPX
VDTH
SBCF
KND
FNX
RFG
ANDE
TRS
SNOW
VVI
FXZ
ISCA
SASR
NPP
EFSC
AOD
AMRS
KANG
BOE
MOAT
ALJ
MGI
GAM
RSTI
NCI
IDU
FORM
CPPL
KAP
SWIR
SLRC
TANNL
HWAY
AMRN
BCOR
IMMU
LNN
MGC
TROX
CRVL
APOP
AMRI
FPRX
APLP
ACOR
HY
QDEL
HTD
HURN
IGR
CSIQ
DEL
OSUR
OUTR
GIM
FBK
VRTU
MITL
VMO
HAFC
MYCC
MTGE
GWL
UVE
WIRE
VTA
TCPC
MRTN
HCLP
FDL
EPE
UNT
BATRK
LORL
ICFI
EDC
GTN
SAAS
MTSC
EIM
LBAI
NTG
PJC
LDL
LMNX
ILF
QLD
TCRX
WASH
STAR
AFAM
QUAD
GTY
ALOG
GWX
STKL
EPZM
TCCB
GTE
ASND
BH
IPHS
RRGB
HIFR
OCFC
PRO
CHY
SUB
GLT
TIER
TCAP
BEAT
SHLM
NBHC
VCLT
UBNK
OFIX
SYBT
CUBI
INST
FMSA
KAI
ANF
SDIV
FEP
CAPL
ETH
IHE
GSBD
MGPI
MUX
SNR
MTW
BLX
UTEK
PDT
RRD
PTNR
VVR
PETS
GSM
NFBK
TGH
MDM
CKEC
ZIOP
PML
CBZ
TILT
DXB
DENN
MOD
LTRPA
PSLV
LGIH
LSCC
BJRI
BKE
ATTO
PMC
SXCP
MGRC
AKAO
CASH
HT
ATRC
OPB
PARR
WSFSL
ORBC
HTZ
IQNT
JE
PPR
IIJI
TCBK
DEA
IFN
SVU
RDWR
CHI
CBB
SDOG
CUBS
FFIC
IYG
FIBK
GAINM
USPH
NMZ
TRK
DKL
EBSB
UVSP
DIN
BYSI
ORIT
CLDT
RVNC
KELYA
GAINO
GAINN
RPTP
MSFG
XTLB
PEI
NPK
CSD
BGC
CHUBA
THRK
HGH
SBY
RTRX
ITOT
WIN
DTSI
VCRA
HLX
IRET
HFWA
SYX
IL
PXF
SOXX
OCIP
ESBA
NYNY
TYPE
BHK
RNN
HMY
VRTS
GPRE
CTBI
FSM
FBNC
SHLD
GSY
CASS
MERC
LCI
AROC
NNBR
AMCC
MTRN
AMBC
ANGI
PJT
TRST
JKE
CCC
GSBC
CYD
SNCR
DFIN
FOR
GOGL
EAGLU
RMR
QVCB
VGM
IGD
RIGP
NXEO
LL
PHH
KERX
IFGL
LKSD
CSTM
DSU
CLW
COWNL
CRAY
GBNK
DCOM
SMH
IIM
NYMT
PIZ
NX
SGNT
HMST
ENTA
LRN
CNXN
VKQ
FORR
KOP
ANIK
BBH
CO
SNC
CAMP
TISI
CNOB
MYD
INTL
NEWM
ACLS
KEN
PLOW
RESI
AVAV
EOS
BGB
CTS
EMLP
HYLD
TDF
