sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:40,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.363096766|8.4	5|1.105003652|5.35	8|0.954326898187|3.0	0|2.46274333333|16.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,last_sell_sequential_trend_count:2,prefer_max_stock_count:1,sell_price_percent:100,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,loss_stop_thousandth:50,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.221194472|7.0	5|1.087988828|5.4	8|0.992451954|4.0	0|2.00943773333|11.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:50,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.18378489357|8.4	5|1.05957570242|6.2	8|0.9767513096|4.8	0|1.8263499|12.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:60,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.25051887267|8.5	5|1.08563141853|6.4	8|0.999412635333|4.3	0|1.74578927|16.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,last_sell_sequential_trend_count:-2,prefer_max_stock_count:1,sell_price_percent:40,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,loss_stop_thousandth:50,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.16728118333|6.0	5|1.0621526375|4.6	8|0.966489406667|3.0	0|1.62469356667|11.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.10928106533|13.0	5|1.01403029633|9.7	8|0.901875276267|7.4	0|1.60805652|20.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:10,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.09067521333|8.5	5|1.0273800685|6.7	8|0.94922917|5.0	0|1.5702303|15.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:120,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.11330833293|14.0	5|1.00539994817|10.0	8|0.905885950133|7.5	0|1.55375298667|20.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.09469387813|20.08	5|1.00704092867|16.5	8|0.8459991705|12.0	0|1.53077592667|28.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:60,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.0923002952|15.08	5|1.00718856213|10.0	8|0.8981329732|6.0	0|1.529407376|24.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:50,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.097040136|16.2	5|1.01050655833|12.8	8|0.887499510667|9.02	0|1.51556133333|25.0
sell_days_watch:20,trend_mode:3,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.13020413573|11.7	5|1.02584196417|8.6	8|0.918530809533|6.3	0|1.51309606667|17.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:80,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.14290599917|11.0	5|1.03230465917|8.0	8|0.931231686667|6.2	0|1.51309606667|17.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:60,prefer_max_splited_trade_unit:1	2|1.10923946333|14.5	5|1.01911430667|11.3	8|0.919814988333|9.2	0|1.50373386|21.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.10923946333|14.5	5|1.01911430667|11.3	8|0.919814988333|9.2	0|1.50373386|21.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.11750354747|10.5	5|1.02311044867|7.2	8|0.919023309467|5.5	0|1.4964654|16.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:5,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.04542262603|29.72	5|0.944034933067|24.0	8|0.808557570307|18.0	0|1.47781023467|47.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:80,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.17843556667|15.5	5|1.04065450433|12.0	8|0.925708846667|9.6	0|1.47717661667|24.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,last_sell_sequential_trend_count:1,prefer_max_stock_count:1,sell_price_percent:100,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,loss_stop_thousandth:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.17776286493|7.2	5|1.1064536262|5.35	8|1.000389232|3.6	0|1.47679333333|12.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:60,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.15833474467|14.0	5|1.04394918667|10.85	8|0.94008958|8.6	0|1.47110570667|21.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.05665840875|26.6	5|0.9557639432|20.0	8|0.847564998827|15.0	0|1.46893826933|39.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.07697042493|22.0	5|0.996157710167|18.8	8|0.8387246138|14.0	0|1.45609059|29.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.08692582333|20.8	5|1.01621049008|17.85	8|0.893360407333|13.6	0|1.45609059|29.0
loss_stop_thousandth:500,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,sell_days_watch:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.18356516667|7.0	5|1.06913132167|6.0	8|0.975606404|4.9	0|1.44230073333|11.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,last_sell_sequential_trend_count:-1,prefer_max_stock_count:1,sell_price_percent:40,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,loss_stop_thousandth:50,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.13995673467|7.7	5|1.045354785|6.0	8|0.959602043167|4.0	0|1.43917543333|13.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:100,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.07216094967|26.0	5|0.993912493|20.6	8|0.8944927374|15.8	0|1.43604587867|38.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.09355208733|17.0	5|1.0140622055|12.4	8|0.922500648467|9.0	0|1.42783095333|27.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:10,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.11863487567|12.2	5|1.02442055433|9.5	8|0.941996498|7.5	0|1.41757373333|19.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:80,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.09523416667|11.0	5|1.01159476067|8.0	8|0.934763918933|6.4	0|1.41535873333|18.0
loss_stop_thousandth:20,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,sell_days_watch:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.0970917248|17.0	5|1.01800088933|13.2	8|0.936105100933|9.0	0|1.40839655467|26.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:10,prefer_max_splited_trade_unit:1	2|1.14517756067|16.0	5|1.00722045167|12.2	8|0.897914391667|9.22	0|1.40730153333|25.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:90,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.15427191167|15.0	5|1.02319634467|11.85	8|0.939715583333|9.0	0|1.40730153333|22.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:80,prefer_max_splited_trade_unit:1	2|1.11152081033|10.5	5|1.024859242|7.45	8|0.942897276667|5.9	0|1.39800063333|17.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:30,prefer_max_splited_trade_unit:1	2|1.08927914633|22.8	5|0.986637413733|17.6	8|0.902225264467|13.0	0|1.394146064|37.0
sell_days_watch:20,trend_mode:1,buy_days_watch:10,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.11849592363|22.86	5|1.0145241076|17.8	8|0.91705619616|13.82	0|1.377835816|34.0
loss_stop_thousandth:10,trend_mode:2,buy_days_watch:30,buy_price_percent:40,buy_mode:1,sell_days_watch:10,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.06192331027|18.1	5|1.01427016367|14.6	8|0.941623254|10.0	0|1.37580914333|31.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:20,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.07938722107|17.0	5|1.0052068691|12.8	8|0.911799145613|9.04	0|1.369405576|27.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.07709778885|19.16	5|0.993802473867|15.5	8|0.903377692693|10.5	0|1.36765919733|30.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:3,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.069125162|21.8	5|1.00933219577|17.0	8|0.9154617866|12.9	0|1.36487550867|31.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,sell_trend_days_watch:20,min_stock_price:20,sell_mode:2,prefer_max_splited_trade_unit:1	2|1.0850137824|18.0	5|1.0076965952|14.5	8|0.9304921584|10.4	0|1.36349159067|30.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:100,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.08111467993|17.9	5|1.0010850704|13.4	8|0.9230842802|9.6	0|1.36171404|29.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,sell_trend_days_watch:40,min_stock_price:20,sell_mode:3,prefer_max_splited_trade_unit:1	2|1.03253554707|31.1	5|0.942533153933|26.05	8|0.858538708267|19.0	0|1.360375486|47.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:120,prefer_max_splited_trade_unit:1	2|1.05069482273|21.0	5|0.979461059333|17.6	8|0.836871643333|12.4	0|1.35714694|31.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:100,prefer_max_splited_trade_unit:1	2|1.11172475667|8.4	5|1.02818469917|6.0	8|0.959501118333|5.0	0|1.35198133333|16.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:1000,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.12055487587|8.8	5|1.0244222855|6.1	8|0.936431288167|5.0	0|1.35198133333|16.0
sell_days_watch:30,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.05877317253|21.1	5|0.9875218656|16.5	8|0.879654670027|12.5	0|1.345048884|28.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:60,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.01058443873|32.4	5|0.9196679348|27.0	8|0.813910142293|20.6	0|1.34369005267|48.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:10,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|0.998436722|29.4	5|0.902849584833|24.0	8|0.754729499733|17.9	0|1.33703975|41.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:300,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.10329868027|11.88	5|0.994869758333|5.5	8|0.974171824667|0.56	0|1.33609346667|13.0
loss_stop_thousandth:200,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,sell_days_watch:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.07829945|23.4	5|0.970723676667|19.1	8|0.899917956667|15.9	0|1.33463473333|28.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.0619265296|17.9	5|0.9945560765|15.1	8|0.8771170218|11.0	0|1.33239707|26.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.09397454507|16.5	5|1.01954122793|12.75	8|0.937012354133|9.0	0|1.32783850267|26.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.0941890252|17.4	5|1.00711547173|13.45	8|0.931787958133|9.5	0|1.32260892667|26.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.08110756913|13.2	5|1.0041666515|10.0	8|0.9245253158|6.0	0|1.31402866667|24.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:150,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.05675410893|20.6	5|0.987289541|16.65	8|0.844846041533|12.0	0|1.30463362667|30.0
loss_stop_thousandth:50,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,sell_days_watch:10,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.08586345173|13.0	5|1.01487858692|10.2	8|0.9033608913|7.92	0|1.29478443333|20.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.05950542333|16.0	5|0.988841661083|11.8	8|0.8969541873|8.4	0|1.29167311667|23.0
sell_days_watch:10,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:70,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.05340863848|19.28	5|0.9880484646|15.0	8|0.909981598773|10.0	0|1.28833954267|30.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:50,prefer_max_splited_trade_unit:1	2|1.06828754171|17.36	5|0.994029338333|13.6	8|0.921910153653|9.5	0|1.28815345067|29.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:200,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.08448333867|10.0	5|1.01787629933|9.25	8|0.939790317067|6.06	0|1.28427048|11.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.06178079967|14.0	5|1.0072745064|11.15	8|0.943299114667|7.2	0|1.28277556667|28.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:50,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.05653291573|27.6	5|0.959770751267|21.0	8|0.866348814667|15.2	0|1.281790408|40.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:50,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.00699392461|32.0	5|0.892477530767|25.45	8|0.782681344013|19.24	0|1.27442353867|47.0
sell_days_watch:20,trend_mode:1,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.08368110947|15.6	5|1.0183847348|11.8	8|0.938414489667|8.6	0|1.26559141267|26.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:10,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.06599752041|24.08	5|0.963430663867|20.3	8|0.880952310453|16.22	0|1.26374883467|32.0
sell_days_watch:20,trend_mode:1,buy_days_watch:30,buy_price_percent:20,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.10218625|7.0	5|1.03832159017|5.2	8|0.94954375|4.0	0|1.2577862|13.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.04661422973|19.6	5|0.9879914496|16.4	8|0.913645214|11.0	0|1.24606775333|32.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:1,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.06609144913|5.58	5|1.00268814233|4.0	8|0.939312600667|2.8	0|1.23832350667|12.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.00629153333|30.8	5|0.920152665733|25.0	8|0.847209303467|18.0	0|1.22908219333|41.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.00629153333|30.8	5|0.920152665733|25.0	8|0.847209303467|18.0	0|1.22908219333|41.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-1,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.05853739093|9.28	5|1.00148092333|7.0	8|0.937496265333|4.8	0|1.22760656667|16.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.06555145417|15.6	5|0.999829604333|11.7	8|0.932459745667|8.8	0|1.22616876667|21.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:10,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.01942354143|20.9	5|0.955537204633|15.2	8|0.876500552427|10.0	0|1.218449556|32.0
loss_stop_thousandth:100,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,sell_days_watch:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.03724277947|24.76	5|0.9586117095|22.2	8|0.842593503333|19.12	0|1.21175123333|31.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.0495206392|18.3	5|0.986381989333|13.6	8|0.932492955067|8.6	0|1.20769406667|31.0
sell_days_watch:10,trend_mode:2,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:40,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.04814789813|18.2	5|0.986112234267|13.5	8|0.9387371092|8.6	0|1.20769406667|31.0
sell_days_watch:10,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:100,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.07571969933|10.0	5|1.00889632667|8.2	8|0.964599440333|3.16	0|1.19797177333|15.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:30,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|0.963989273933|35.0	5|0.8655114564|27.45	8|0.764280240333|20.64	0|1.19519985333|51.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:100,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:40,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.02916395787|7.4	5|0.983990012167|5.15	8|0.93495312|3.0	0|1.1820898|16.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:30,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-2,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.03550456816|8.88	5|0.985040263333|7.0	8|0.93446519636|4.8	0|1.1565254|16.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,last_buy_sequential_trend_count:-9999,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,sell_price_percent:20,days_hold_for_sell:2,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|0.948974582667|37.1	5|0.876393513167|31.6	8|0.730342922|25.0	0|1.15207705|48.0
sell_days_watch:20,trend_mode:2,buy_days_watch:20,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:40,buy_trend_percent:30,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.01910393099|5.98	5|0.994035365733|2.75	8|0.940662730667|1.0	0|1.14896633333|18.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.02699337867|22.6	5|0.9643632644|16.55	8|0.8893018968|12.4	0|1.13902157333|38.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:90,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:0,buy_trend_days_watch:20,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|0.935139726|38.9	5|0.804518646167|35.6	8|0.633701362633|29.4	0|1.13759916|53.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:40,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:30,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-9999,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.025266104|23.8	5|0.962774035933|16.6	8|0.889629568267|12.0	0|1.13729058933|35.0
sell_days_watch:20,trend_mode:2,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:20,prefer_max_stock_count:1,sell_price_percent:40,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:50,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:-3,days_hold_for_sell:2,min_stock_price:10,sell_mode:2,sell_trend_days_watch:40,prefer_max_splited_trade_unit:1	2|1.00006885333|8.8	5|0.965131412|7.0	8|0.928799002667|4.82	0|1.12491082|13.0
sell_days_watch:10,trend_mode:1,buy_days_watch:30,buy_price_percent:70,buy_mode:1,loss_stop_thousandth:50,prefer_max_stock_count:1,sell_price_percent:90,last_sell_sequential_trend_count:-9999,sell_profit_thousandth:100,buy_trend_days_watch:40,buy_trend_percent:-9999,sell_trend_percent:-9999,last_buy_sequential_trend_count:3,days_hold_for_sell:5,min_stock_price:20,sell_mode:2,sell_trend_days_watch:20,prefer_max_splited_trade_unit:1	2|1.02446486667|4.3	5|0.9973723325|3.05	8|0.9600824|2.2	0|1.1144656|8.0
